// sata_link_tx.v

// Generated using ACDS version 17.0 602

`timescale 1 ps / 1 ps
module sata_link_tx (
		input  wire        clk_clk,                                       //                                     clk.clk
		input  wire        clk_125_clk,                                   //                                 clk_125.clk
		input  wire [31:0] multiplexer_tx_in0_data,                       //                      multiplexer_tx_in0.data
		input  wire        multiplexer_tx_in0_valid,                      //                                        .valid
		output wire        multiplexer_tx_in0_ready,                      //                                        .ready
		input  wire        multiplexer_tx_in0_startofpacket,              //                                        .startofpacket
		input  wire        multiplexer_tx_in0_endofpacket,                //                                        .endofpacket
		input  wire [1:0]  multiplexer_tx_in0_empty,                      //                                        .empty
		input  wire [5:0]  multiplexer_tx_in0_channel,                    //                                        .channel
		input  wire [31:0] multiplexer_tx_in1_data,                       //                      multiplexer_tx_in1.data
		input  wire        multiplexer_tx_in1_valid,                      //                                        .valid
		output wire        multiplexer_tx_in1_ready,                      //                                        .ready
		input  wire        multiplexer_tx_in1_startofpacket,              //                                        .startofpacket
		input  wire        multiplexer_tx_in1_endofpacket,                //                                        .endofpacket
		input  wire [1:0]  multiplexer_tx_in1_empty,                      //                                        .empty
		input  wire [5:0]  multiplexer_tx_in1_channel,                    //                                        .channel
		input  wire [31:0] multiplexer_tx_in2_data,                       //                      multiplexer_tx_in2.data
		input  wire        multiplexer_tx_in2_valid,                      //                                        .valid
		output wire        multiplexer_tx_in2_ready,                      //                                        .ready
		input  wire        multiplexer_tx_in2_startofpacket,              //                                        .startofpacket
		input  wire        multiplexer_tx_in2_endofpacket,                //                                        .endofpacket
		input  wire [1:0]  multiplexer_tx_in2_empty,                      //                                        .empty
		input  wire        reset_reset_n,                                 //                                   reset.reset_n
		input  wire        reset_125_reset_n,                             //                               reset_125.reset_n
		input  wire        st_packets_to_bytes_tx_out_bytes_stream_ready, // st_packets_to_bytes_tx_out_bytes_stream.ready
		output wire        st_packets_to_bytes_tx_out_bytes_stream_valid, //                                        .valid
		output wire [7:0]  st_packets_to_bytes_tx_out_bytes_stream_data   //                                        .data
	);

	wire         multiplexer_tx_out_valid;                     // multiplexer_tx:out_valid -> dc_fifo_tx:in_valid
	wire  [31:0] multiplexer_tx_out_data;                      // multiplexer_tx:out_data -> dc_fifo_tx:in_data
	wire         multiplexer_tx_out_ready;                     // dc_fifo_tx:in_ready -> multiplexer_tx:out_ready
	wire   [7:0] multiplexer_tx_out_channel;                   // multiplexer_tx:out_channel -> dc_fifo_tx:in_channel
	wire         multiplexer_tx_out_startofpacket;             // multiplexer_tx:out_startofpacket -> dc_fifo_tx:in_startofpacket
	wire         multiplexer_tx_out_endofpacket;               // multiplexer_tx:out_endofpacket -> dc_fifo_tx:in_endofpacket
	wire   [1:0] multiplexer_tx_out_empty;                     // multiplexer_tx:out_empty -> dc_fifo_tx:in_empty
	wire         data_format_adapter_tx_out_valid;             // data_format_adapter_tx:out_valid -> st_pipeline_stage_0_tx:in_valid
	wire   [7:0] data_format_adapter_tx_out_data;              // data_format_adapter_tx:out_data -> st_pipeline_stage_0_tx:in_data
	wire         data_format_adapter_tx_out_ready;             // st_pipeline_stage_0_tx:in_ready -> data_format_adapter_tx:out_ready
	wire   [7:0] data_format_adapter_tx_out_channel;           // data_format_adapter_tx:out_channel -> st_pipeline_stage_0_tx:in_channel
	wire         data_format_adapter_tx_out_startofpacket;     // data_format_adapter_tx:out_startofpacket -> st_pipeline_stage_0_tx:in_startofpacket
	wire         data_format_adapter_tx_out_endofpacket;       // data_format_adapter_tx:out_endofpacket -> st_pipeline_stage_0_tx:in_endofpacket
	wire         dc_fifo_tx_out_valid;                         // dc_fifo_tx:out_valid -> st_pipeline_stage_1_tx:in_valid
	wire  [31:0] dc_fifo_tx_out_data;                          // dc_fifo_tx:out_data -> st_pipeline_stage_1_tx:in_data
	wire         dc_fifo_tx_out_ready;                         // st_pipeline_stage_1_tx:in_ready -> dc_fifo_tx:out_ready
	wire   [7:0] dc_fifo_tx_out_channel;                       // dc_fifo_tx:out_channel -> st_pipeline_stage_1_tx:in_channel
	wire         dc_fifo_tx_out_startofpacket;                 // dc_fifo_tx:out_startofpacket -> st_pipeline_stage_1_tx:in_startofpacket
	wire         dc_fifo_tx_out_endofpacket;                   // dc_fifo_tx:out_endofpacket -> st_pipeline_stage_1_tx:in_endofpacket
	wire   [1:0] dc_fifo_tx_out_empty;                         // dc_fifo_tx:out_empty -> st_pipeline_stage_1_tx:in_empty
	wire         st_pipeline_stage_1_tx_source0_valid;         // st_pipeline_stage_1_tx:out_valid -> data_format_adapter_tx:in_valid
	wire  [31:0] st_pipeline_stage_1_tx_source0_data;          // st_pipeline_stage_1_tx:out_data -> data_format_adapter_tx:in_data
	wire         st_pipeline_stage_1_tx_source0_ready;         // data_format_adapter_tx:in_ready -> st_pipeline_stage_1_tx:out_ready
	wire   [7:0] st_pipeline_stage_1_tx_source0_channel;       // st_pipeline_stage_1_tx:out_channel -> data_format_adapter_tx:in_channel
	wire         st_pipeline_stage_1_tx_source0_startofpacket; // st_pipeline_stage_1_tx:out_startofpacket -> data_format_adapter_tx:in_startofpacket
	wire         st_pipeline_stage_1_tx_source0_endofpacket;   // st_pipeline_stage_1_tx:out_endofpacket -> data_format_adapter_tx:in_endofpacket
	wire   [1:0] st_pipeline_stage_1_tx_source0_empty;         // st_pipeline_stage_1_tx:out_empty -> data_format_adapter_tx:in_empty
	wire         st_pipeline_stage_0_tx_source0_valid;         // st_pipeline_stage_0_tx:out_valid -> st_packets_to_bytes_tx:in_valid
	wire   [7:0] st_pipeline_stage_0_tx_source0_data;          // st_pipeline_stage_0_tx:out_data -> st_packets_to_bytes_tx:in_data
	wire         st_pipeline_stage_0_tx_source0_ready;         // st_packets_to_bytes_tx:in_ready -> st_pipeline_stage_0_tx:out_ready
	wire   [7:0] st_pipeline_stage_0_tx_source0_channel;       // st_pipeline_stage_0_tx:out_channel -> st_packets_to_bytes_tx:in_channel
	wire         st_pipeline_stage_0_tx_source0_startofpacket; // st_pipeline_stage_0_tx:out_startofpacket -> st_packets_to_bytes_tx:in_startofpacket
	wire         st_pipeline_stage_0_tx_source0_endofpacket;   // st_pipeline_stage_0_tx:out_endofpacket -> st_packets_to_bytes_tx:in_endofpacket
	wire         sc_fifo_in2_tx_out_valid;                     // sc_fifo_in2_tx:out_valid -> avalon_st_adapter:in_0_valid
	wire  [31:0] sc_fifo_in2_tx_out_data;                      // sc_fifo_in2_tx:out_data -> avalon_st_adapter:in_0_data
	wire         sc_fifo_in2_tx_out_ready;                     // avalon_st_adapter:in_0_ready -> sc_fifo_in2_tx:out_ready
	wire         sc_fifo_in2_tx_out_startofpacket;             // sc_fifo_in2_tx:out_startofpacket -> avalon_st_adapter:in_0_startofpacket
	wire         sc_fifo_in2_tx_out_endofpacket;               // sc_fifo_in2_tx:out_endofpacket -> avalon_st_adapter:in_0_endofpacket
	wire   [1:0] sc_fifo_in2_tx_out_empty;                     // sc_fifo_in2_tx:out_empty -> avalon_st_adapter:in_0_empty
	wire         avalon_st_adapter_out_0_valid;                // avalon_st_adapter:out_0_valid -> multiplexer_tx:in2_valid
	wire  [31:0] avalon_st_adapter_out_0_data;                 // avalon_st_adapter:out_0_data -> multiplexer_tx:in2_data
	wire         avalon_st_adapter_out_0_ready;                // multiplexer_tx:in2_ready -> avalon_st_adapter:out_0_ready
	wire   [5:0] avalon_st_adapter_out_0_channel;              // avalon_st_adapter:out_0_channel -> multiplexer_tx:in2_channel
	wire         avalon_st_adapter_out_0_startofpacket;        // avalon_st_adapter:out_0_startofpacket -> multiplexer_tx:in2_startofpacket
	wire         avalon_st_adapter_out_0_endofpacket;          // avalon_st_adapter:out_0_endofpacket -> multiplexer_tx:in2_endofpacket
	wire   [1:0] avalon_st_adapter_out_0_empty;                // avalon_st_adapter:out_0_empty -> multiplexer_tx:in2_empty
	wire         rst_controller_reset_out_reset;               // rst_controller:reset_out -> [data_format_adapter_tx:reset_n, dc_fifo_tx:out_reset_n, st_packets_to_bytes_tx:reset_n, st_pipeline_stage_0_tx:reset, st_pipeline_stage_1_tx:reset]
	wire         rst_controller_001_reset_out_reset;           // rst_controller_001:reset_out -> [avalon_st_adapter:in_rst_0_reset, dc_fifo_tx:in_reset_n, multiplexer_tx:reset_n, sc_fifo_in2_tx:reset]

	sata_link_tx_data_format_adapter_tx data_format_adapter_tx (
		.clk               (clk_125_clk),                                  //   clk.clk
		.reset_n           (~rst_controller_reset_out_reset),              // reset.reset_n
		.in_data           (st_pipeline_stage_1_tx_source0_data),          //    in.data
		.in_valid          (st_pipeline_stage_1_tx_source0_valid),         //      .valid
		.in_ready          (st_pipeline_stage_1_tx_source0_ready),         //      .ready
		.in_startofpacket  (st_pipeline_stage_1_tx_source0_startofpacket), //      .startofpacket
		.in_endofpacket    (st_pipeline_stage_1_tx_source0_endofpacket),   //      .endofpacket
		.in_empty          (st_pipeline_stage_1_tx_source0_empty),         //      .empty
		.in_channel        (st_pipeline_stage_1_tx_source0_channel),       //      .channel
		.out_data          (data_format_adapter_tx_out_data),              //   out.data
		.out_valid         (data_format_adapter_tx_out_valid),             //      .valid
		.out_ready         (data_format_adapter_tx_out_ready),             //      .ready
		.out_startofpacket (data_format_adapter_tx_out_startofpacket),     //      .startofpacket
		.out_endofpacket   (data_format_adapter_tx_out_endofpacket),       //      .endofpacket
		.out_channel       (data_format_adapter_tx_out_channel)            //      .channel
	);

	altera_avalon_dc_fifo #(
		.SYMBOLS_PER_BEAT   (4),
		.BITS_PER_SYMBOL    (8),
		.FIFO_DEPTH         (512),
		.CHANNEL_WIDTH      (8),
		.ERROR_WIDTH        (0),
		.USE_PACKETS        (1),
		.USE_IN_FILL_LEVEL  (0),
		.USE_OUT_FILL_LEVEL (0),
		.WR_SYNC_DEPTH      (3),
		.RD_SYNC_DEPTH      (3)
	) dc_fifo_tx (
		.in_clk            (clk_clk),                              //        in_clk.clk
		.in_reset_n        (~rst_controller_001_reset_out_reset),  //  in_clk_reset.reset_n
		.out_clk           (clk_125_clk),                          //       out_clk.clk
		.out_reset_n       (~rst_controller_reset_out_reset),      // out_clk_reset.reset_n
		.in_data           (multiplexer_tx_out_data),              //            in.data
		.in_valid          (multiplexer_tx_out_valid),             //              .valid
		.in_ready          (multiplexer_tx_out_ready),             //              .ready
		.in_startofpacket  (multiplexer_tx_out_startofpacket),     //              .startofpacket
		.in_endofpacket    (multiplexer_tx_out_endofpacket),       //              .endofpacket
		.in_empty          (multiplexer_tx_out_empty),             //              .empty
		.in_channel        (multiplexer_tx_out_channel),           //              .channel
		.out_data          (dc_fifo_tx_out_data),                  //           out.data
		.out_valid         (dc_fifo_tx_out_valid),                 //              .valid
		.out_ready         (dc_fifo_tx_out_ready),                 //              .ready
		.out_startofpacket (dc_fifo_tx_out_startofpacket),         //              .startofpacket
		.out_endofpacket   (dc_fifo_tx_out_endofpacket),           //              .endofpacket
		.out_empty         (dc_fifo_tx_out_empty),                 //              .empty
		.out_channel       (dc_fifo_tx_out_channel),               //              .channel
		.in_csr_address    (1'b0),                                 //   (terminated)
		.in_csr_read       (1'b0),                                 //   (terminated)
		.in_csr_write      (1'b0),                                 //   (terminated)
		.in_csr_readdata   (),                                     //   (terminated)
		.in_csr_writedata  (32'b00000000000000000000000000000000), //   (terminated)
		.out_csr_address   (1'b0),                                 //   (terminated)
		.out_csr_read      (1'b0),                                 //   (terminated)
		.out_csr_write     (1'b0),                                 //   (terminated)
		.out_csr_readdata  (),                                     //   (terminated)
		.out_csr_writedata (32'b00000000000000000000000000000000), //   (terminated)
		.in_error          (1'b0),                                 //   (terminated)
		.out_error         (),                                     //   (terminated)
		.space_avail_data  ()                                      //   (terminated)
	);

	sata_link_tx_multiplexer_tx multiplexer_tx (
		.clk               (clk_clk),                               //   clk.clk
		.reset_n           (~rst_controller_001_reset_out_reset),   // reset.reset_n
		.out_data          (multiplexer_tx_out_data),               //   out.data
		.out_valid         (multiplexer_tx_out_valid),              //      .valid
		.out_ready         (multiplexer_tx_out_ready),              //      .ready
		.out_startofpacket (multiplexer_tx_out_startofpacket),      //      .startofpacket
		.out_endofpacket   (multiplexer_tx_out_endofpacket),        //      .endofpacket
		.out_empty         (multiplexer_tx_out_empty),              //      .empty
		.out_channel       (multiplexer_tx_out_channel),            //      .channel
		.in0_data          (multiplexer_tx_in0_data),               //   in0.data
		.in0_valid         (multiplexer_tx_in0_valid),              //      .valid
		.in0_ready         (multiplexer_tx_in0_ready),              //      .ready
		.in0_startofpacket (multiplexer_tx_in0_startofpacket),      //      .startofpacket
		.in0_endofpacket   (multiplexer_tx_in0_endofpacket),        //      .endofpacket
		.in0_empty         (multiplexer_tx_in0_empty),              //      .empty
		.in0_channel       (multiplexer_tx_in0_channel),            //      .channel
		.in1_data          (multiplexer_tx_in1_data),               //   in1.data
		.in1_valid         (multiplexer_tx_in1_valid),              //      .valid
		.in1_ready         (multiplexer_tx_in1_ready),              //      .ready
		.in1_startofpacket (multiplexer_tx_in1_startofpacket),      //      .startofpacket
		.in1_endofpacket   (multiplexer_tx_in1_endofpacket),        //      .endofpacket
		.in1_empty         (multiplexer_tx_in1_empty),              //      .empty
		.in1_channel       (multiplexer_tx_in1_channel),            //      .channel
		.in2_data          (avalon_st_adapter_out_0_data),          //   in2.data
		.in2_valid         (avalon_st_adapter_out_0_valid),         //      .valid
		.in2_ready         (avalon_st_adapter_out_0_ready),         //      .ready
		.in2_startofpacket (avalon_st_adapter_out_0_startofpacket), //      .startofpacket
		.in2_endofpacket   (avalon_st_adapter_out_0_endofpacket),   //      .endofpacket
		.in2_empty         (avalon_st_adapter_out_0_empty),         //      .empty
		.in2_channel       (avalon_st_adapter_out_0_channel)        //      .channel
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (4),
		.BITS_PER_SYMBOL     (8),
		.FIFO_DEPTH          (512),
		.CHANNEL_WIDTH       (0),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (1),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (3),
		.USE_MEMORY_BLOCKS   (1),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) sc_fifo_in2_tx (
		.clk               (clk_clk),                              //       clk.clk
		.reset             (rst_controller_001_reset_out_reset),   // clk_reset.reset
		.in_data           (multiplexer_tx_in2_data),              //        in.data
		.in_valid          (multiplexer_tx_in2_valid),             //          .valid
		.in_ready          (multiplexer_tx_in2_ready),             //          .ready
		.in_startofpacket  (multiplexer_tx_in2_startofpacket),     //          .startofpacket
		.in_endofpacket    (multiplexer_tx_in2_endofpacket),       //          .endofpacket
		.in_empty          (multiplexer_tx_in2_empty),             //          .empty
		.out_data          (sc_fifo_in2_tx_out_data),              //       out.data
		.out_valid         (sc_fifo_in2_tx_out_valid),             //          .valid
		.out_ready         (sc_fifo_in2_tx_out_ready),             //          .ready
		.out_startofpacket (sc_fifo_in2_tx_out_startofpacket),     //          .startofpacket
		.out_endofpacket   (sc_fifo_in2_tx_out_endofpacket),       //          .endofpacket
		.out_empty         (sc_fifo_in2_tx_out_empty),             //          .empty
		.csr_address       (2'b00),                                // (terminated)
		.csr_read          (1'b0),                                 // (terminated)
		.csr_write         (1'b0),                                 // (terminated)
		.csr_readdata      (),                                     // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000), // (terminated)
		.almost_full_data  (),                                     // (terminated)
		.almost_empty_data (),                                     // (terminated)
		.in_error          (1'b0),                                 // (terminated)
		.out_error         (),                                     // (terminated)
		.in_channel        (1'b0),                                 // (terminated)
		.out_channel       ()                                      // (terminated)
	);

	altera_avalon_st_packets_to_bytes #(
		.CHANNEL_WIDTH (8),
		.ENCODING      (0)
	) st_packets_to_bytes_tx (
		.clk              (clk_125_clk),                                   //               clk.clk
		.reset_n          (~rst_controller_reset_out_reset),               //         clk_reset.reset_n
		.in_ready         (st_pipeline_stage_0_tx_source0_ready),          // in_packets_stream.ready
		.in_valid         (st_pipeline_stage_0_tx_source0_valid),          //                  .valid
		.in_data          (st_pipeline_stage_0_tx_source0_data),           //                  .data
		.in_channel       (st_pipeline_stage_0_tx_source0_channel),        //                  .channel
		.in_startofpacket (st_pipeline_stage_0_tx_source0_startofpacket),  //                  .startofpacket
		.in_endofpacket   (st_pipeline_stage_0_tx_source0_endofpacket),    //                  .endofpacket
		.out_ready        (st_packets_to_bytes_tx_out_bytes_stream_ready), //  out_bytes_stream.ready
		.out_valid        (st_packets_to_bytes_tx_out_bytes_stream_valid), //                  .valid
		.out_data         (st_packets_to_bytes_tx_out_bytes_stream_data)   //                  .data
	);

	altera_avalon_st_pipeline_stage #(
		.SYMBOLS_PER_BEAT (1),
		.BITS_PER_SYMBOL  (8),
		.USE_PACKETS      (1),
		.USE_EMPTY        (0),
		.EMPTY_WIDTH      (0),
		.CHANNEL_WIDTH    (8),
		.PACKET_WIDTH     (2),
		.ERROR_WIDTH      (0),
		.PIPELINE_READY   (1)
	) st_pipeline_stage_0_tx (
		.clk               (clk_125_clk),                                  //       cr0.clk
		.reset             (rst_controller_reset_out_reset),               // cr0_reset.reset
		.in_ready          (data_format_adapter_tx_out_ready),             //     sink0.ready
		.in_valid          (data_format_adapter_tx_out_valid),             //          .valid
		.in_startofpacket  (data_format_adapter_tx_out_startofpacket),     //          .startofpacket
		.in_endofpacket    (data_format_adapter_tx_out_endofpacket),       //          .endofpacket
		.in_data           (data_format_adapter_tx_out_data),              //          .data
		.in_channel        (data_format_adapter_tx_out_channel),           //          .channel
		.out_ready         (st_pipeline_stage_0_tx_source0_ready),         //   source0.ready
		.out_valid         (st_pipeline_stage_0_tx_source0_valid),         //          .valid
		.out_startofpacket (st_pipeline_stage_0_tx_source0_startofpacket), //          .startofpacket
		.out_endofpacket   (st_pipeline_stage_0_tx_source0_endofpacket),   //          .endofpacket
		.out_data          (st_pipeline_stage_0_tx_source0_data),          //          .data
		.out_channel       (st_pipeline_stage_0_tx_source0_channel),       //          .channel
		.in_empty          (1'b0),                                         // (terminated)
		.out_empty         (),                                             // (terminated)
		.out_error         (),                                             // (terminated)
		.in_error          (1'b0)                                          // (terminated)
	);

	altera_avalon_st_pipeline_stage #(
		.SYMBOLS_PER_BEAT (4),
		.BITS_PER_SYMBOL  (8),
		.USE_PACKETS      (1),
		.USE_EMPTY        (1),
		.EMPTY_WIDTH      (2),
		.CHANNEL_WIDTH    (8),
		.PACKET_WIDTH     (2),
		.ERROR_WIDTH      (0),
		.PIPELINE_READY   (1)
	) st_pipeline_stage_1_tx (
		.clk               (clk_125_clk),                                  //       cr0.clk
		.reset             (rst_controller_reset_out_reset),               // cr0_reset.reset
		.in_ready          (dc_fifo_tx_out_ready),                         //     sink0.ready
		.in_valid          (dc_fifo_tx_out_valid),                         //          .valid
		.in_startofpacket  (dc_fifo_tx_out_startofpacket),                 //          .startofpacket
		.in_endofpacket    (dc_fifo_tx_out_endofpacket),                   //          .endofpacket
		.in_empty          (dc_fifo_tx_out_empty),                         //          .empty
		.in_data           (dc_fifo_tx_out_data),                          //          .data
		.in_channel        (dc_fifo_tx_out_channel),                       //          .channel
		.out_ready         (st_pipeline_stage_1_tx_source0_ready),         //   source0.ready
		.out_valid         (st_pipeline_stage_1_tx_source0_valid),         //          .valid
		.out_startofpacket (st_pipeline_stage_1_tx_source0_startofpacket), //          .startofpacket
		.out_endofpacket   (st_pipeline_stage_1_tx_source0_endofpacket),   //          .endofpacket
		.out_empty         (st_pipeline_stage_1_tx_source0_empty),         //          .empty
		.out_data          (st_pipeline_stage_1_tx_source0_data),          //          .data
		.out_channel       (st_pipeline_stage_1_tx_source0_channel),       //          .channel
		.out_error         (),                                             // (terminated)
		.in_error          (1'b0)                                          // (terminated)
	);

	sata_link_tx_avalon_st_adapter #(
		.inBitsPerSymbol (8),
		.inUsePackets    (1),
		.inDataWidth     (32),
		.inChannelWidth  (0),
		.inErrorWidth    (0),
		.inUseEmptyPort  (1),
		.inUseValid      (1),
		.inUseReady      (1),
		.inReadyLatency  (0),
		.outDataWidth    (32),
		.outChannelWidth (6),
		.outErrorWidth   (0),
		.outUseEmptyPort (1),
		.outUseValid     (1),
		.outUseReady     (1),
		.outReadyLatency (0)
	) avalon_st_adapter (
		.in_clk_0_clk        (clk_clk),                               // in_clk_0.clk
		.in_rst_0_reset      (rst_controller_001_reset_out_reset),    // in_rst_0.reset
		.in_0_data           (sc_fifo_in2_tx_out_data),               //     in_0.data
		.in_0_valid          (sc_fifo_in2_tx_out_valid),              //         .valid
		.in_0_ready          (sc_fifo_in2_tx_out_ready),              //         .ready
		.in_0_startofpacket  (sc_fifo_in2_tx_out_startofpacket),      //         .startofpacket
		.in_0_endofpacket    (sc_fifo_in2_tx_out_endofpacket),        //         .endofpacket
		.in_0_empty          (sc_fifo_in2_tx_out_empty),              //         .empty
		.out_0_data          (avalon_st_adapter_out_0_data),          //    out_0.data
		.out_0_valid         (avalon_st_adapter_out_0_valid),         //         .valid
		.out_0_ready         (avalon_st_adapter_out_0_ready),         //         .ready
		.out_0_startofpacket (avalon_st_adapter_out_0_startofpacket), //         .startofpacket
		.out_0_endofpacket   (avalon_st_adapter_out_0_endofpacket),   //         .endofpacket
		.out_0_empty         (avalon_st_adapter_out_0_empty),         //         .empty
		.out_0_channel       (avalon_st_adapter_out_0_channel)        //         .channel
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_125_reset_n),             // reset_in0.reset
		.clk            (clk_125_clk),                    //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
