#ifndef __BOARD_REGS_H__
#define __BOARD_REGS_H__

// Control Registers
#define BOARD_REG_CTRL_ADC_PWR_EN		0
#define BOARD_REG_CTRL_SERDES_RST		1
#define BOARD_REG_CTRL_TEMP_RSTN		2
#define BOARD_REG_CTRL_ADC_RAND_ENA		3
#define BOARD_REG_CTRL_EXT_TEST_PULSE	4
#define BOARD_REG_CTRL_RESET_COUNTERS	5
#define BOARD_REG_CTRL_USE_SATA_GXB		6
#define BOARD_REG_CTRL_EXT_TEST_PULSE_WIDTH		7
#define BOARD_REG_CTRL_EXT_TEST_PULSE_ON_TRIGGER		8
#define BOARD_REG_CTRL_EXT_GATE_WIDTH 9
#define BOARD_REG_CTRL_EXT_GATE_ENA 10
#define BOARD_REG_CTRL_MAC_ADDR_LO 11
#define BOARD_REG_CTRL_MAC_ADDR_HI 12
#define BOARD_REG_CTRL_INVERT_EXT_TRIG 13
#define BOARD_NUM_CTRL_REGS 			14

// Status Registers
#define BOARD_REG_STAT_FPGA_TIMESTAMP   0
#define BOARD_REG_STAT_CHIPID_LO        1
#define BOARD_REG_STAT_CHIPID_HI      	2
#define BOARD_REG_STAT_CHIPID_VAL      	3
#define BOARD_REG_STAT_CLOCK_SERDES0    4
#define BOARD_REG_STAT_CLOCK_SERDES1    5
#define BOARD_REG_STAT_CLOCK_IO   		6
#define BOARD_REG_STAT_CLOCK_SCA_WR     7
#define BOARD_REG_STAT_CLOCK_SCA_RD     8
#define BOARD_REG_STAT_CLOCK_RCVD_ETH   9
#define BOARD_REG_STAT_CLOCK_RCVD_XCVR  10
#define BOARD_REG_STAT_ADC_LOCKED  		11
#define BOARD_REG_STAT_ADC_LOCKED_CNT0  12
#define BOARD_REG_STAT_ADC_LOCKED_CNT1  13
#define BOARD_REG_STAT_ADC_ALIGNED  	14
#define BOARD_REG_STAT_ADC_ALIGNED_CNT0 15
#define BOARD_REG_STAT_ADC_ALIGNED_CNT1 16
#define BOARD_REG_STAT_LMK_SYNC_CLKIN2  17
#define BOARD_REG_STAT_LMK_STAT_CLKIN1  18
#define BOARD_REG_STAT_LMK_STAT_HOLD  	19
#define BOARD_REG_STAT_LMK_STAT_LD  	20
#define BOARD_REG_STAT_LMK_LOCK_CNT     21
#define BOARD_REG_STAT_SFP_MODDET  		22
#define BOARD_REG_STAT_SFP_LOS  		23
#define BOARD_REG_STAT_SFP_TXFAULT  	24
#define BOARD_NUM_STAT_REGS		       	25

#endif /* __BOARD_REGS_H__ */
