// sata_link_rx.v

// Generated using ACDS version 17.0 602

`timescale 1 ps / 1 ps
module sata_link_rx (
		input  wire        clk_clk,                                     //                                   clk.clk
		input  wire        clk_125_clk,                                 //                               clk_125.clk
		output wire [31:0] demultiplexer_rx_out0_data,                  //                 demultiplexer_rx_out0.data
		output wire        demultiplexer_rx_out0_valid,                 //                                      .valid
		input  wire        demultiplexer_rx_out0_ready,                 //                                      .ready
		output wire        demultiplexer_rx_out0_startofpacket,         //                                      .startofpacket
		output wire        demultiplexer_rx_out0_endofpacket,           //                                      .endofpacket
		output wire [1:0]  demultiplexer_rx_out0_empty,                 //                                      .empty
		output wire [31:0] demultiplexer_rx_out1_data,                  //                 demultiplexer_rx_out1.data
		output wire        demultiplexer_rx_out1_valid,                 //                                      .valid
		input  wire        demultiplexer_rx_out1_ready,                 //                                      .ready
		output wire        demultiplexer_rx_out1_startofpacket,         //                                      .startofpacket
		output wire        demultiplexer_rx_out1_endofpacket,           //                                      .endofpacket
		output wire [1:0]  demultiplexer_rx_out1_empty,                 //                                      .empty
		output wire [31:0] demultiplexer_rx_out2_data,                  //                 demultiplexer_rx_out2.data
		output wire        demultiplexer_rx_out2_valid,                 //                                      .valid
		input  wire        demultiplexer_rx_out2_ready,                 //                                      .ready
		output wire        demultiplexer_rx_out2_startofpacket,         //                                      .startofpacket
		output wire        demultiplexer_rx_out2_endofpacket,           //                                      .endofpacket
		output wire [1:0]  demultiplexer_rx_out2_empty,                 //                                      .empty
		input  wire        reset_reset_n,                               //                                 reset.reset_n
		input  wire        reset_125_reset_n,                           //                             reset_125.reset_n
		output wire        st_bytes_to_packets_0_in_bytes_stream_ready, // st_bytes_to_packets_0_in_bytes_stream.ready
		input  wire        st_bytes_to_packets_0_in_bytes_stream_valid, //                                      .valid
		input  wire [7:0]  st_bytes_to_packets_0_in_bytes_stream_data   //                                      .data
	);

	wire         dc_fifo_rx_out_valid;                                    // dc_fifo_rx:out_valid -> demultiplexer_rx:in_valid
	wire  [31:0] dc_fifo_rx_out_data;                                     // dc_fifo_rx:out_data -> demultiplexer_rx:in_data
	wire         dc_fifo_rx_out_ready;                                    // demultiplexer_rx:in_ready -> dc_fifo_rx:out_ready
	wire   [1:0] dc_fifo_rx_out_channel;                                  // dc_fifo_rx:out_channel -> demultiplexer_rx:in_channel
	wire         dc_fifo_rx_out_startofpacket;                            // dc_fifo_rx:out_startofpacket -> demultiplexer_rx:in_startofpacket
	wire         dc_fifo_rx_out_endofpacket;                              // dc_fifo_rx:out_endofpacket -> demultiplexer_rx:in_endofpacket
	wire   [1:0] dc_fifo_rx_out_empty;                                    // dc_fifo_rx:out_empty -> demultiplexer_rx:in_empty
	wire         st_channels_8_to_2_rx_out_valid;                         // st_channels_8_to_2_rx:out_valid -> data_format_adapter_rx:in_valid
	wire   [7:0] st_channels_8_to_2_rx_out_data;                          // st_channels_8_to_2_rx:out_data -> data_format_adapter_rx:in_data
	wire         st_channels_8_to_2_rx_out_ready;                         // data_format_adapter_rx:in_ready -> st_channels_8_to_2_rx:out_ready
	wire   [1:0] st_channels_8_to_2_rx_out_channel;                       // st_channels_8_to_2_rx:out_channel -> data_format_adapter_rx:in_channel
	wire         st_channels_8_to_2_rx_out_startofpacket;                 // st_channels_8_to_2_rx:out_startofpacket -> data_format_adapter_rx:in_startofpacket
	wire         st_channels_8_to_2_rx_out_endofpacket;                   // st_channels_8_to_2_rx:out_endofpacket -> data_format_adapter_rx:in_endofpacket
	wire         data_format_adapter_rx_out_valid;                        // data_format_adapter_rx:out_valid -> dc_fifo_rx:in_valid
	wire  [31:0] data_format_adapter_rx_out_data;                         // data_format_adapter_rx:out_data -> dc_fifo_rx:in_data
	wire         data_format_adapter_rx_out_ready;                        // dc_fifo_rx:in_ready -> data_format_adapter_rx:out_ready
	wire   [1:0] data_format_adapter_rx_out_channel;                      // data_format_adapter_rx:out_channel -> dc_fifo_rx:in_channel
	wire         data_format_adapter_rx_out_startofpacket;                // data_format_adapter_rx:out_startofpacket -> dc_fifo_rx:in_startofpacket
	wire         data_format_adapter_rx_out_endofpacket;                  // data_format_adapter_rx:out_endofpacket -> dc_fifo_rx:in_endofpacket
	wire   [1:0] data_format_adapter_rx_out_empty;                        // data_format_adapter_rx:out_empty -> dc_fifo_rx:in_empty
	wire         demultiplexer_rx_out2_valid_signal;                      // demultiplexer_rx:out2_valid -> sc_fifo_out2_rx:in_valid
	wire  [31:0] demultiplexer_rx_out2_data_signal;                       // demultiplexer_rx:out2_data -> sc_fifo_out2_rx:in_data
	wire         demultiplexer_rx_out2_ready_signal;                      // sc_fifo_out2_rx:in_ready -> demultiplexer_rx:out2_ready
	wire         demultiplexer_rx_out2_startofpacket_signal;              // demultiplexer_rx:out2_startofpacket -> sc_fifo_out2_rx:in_startofpacket
	wire         demultiplexer_rx_out2_endofpacket_signal;                // demultiplexer_rx:out2_endofpacket -> sc_fifo_out2_rx:in_endofpacket
	wire   [1:0] demultiplexer_rx_out2_empty_signal;                      // demultiplexer_rx:out2_empty -> sc_fifo_out2_rx:in_empty
	wire         st_bytes_to_packets_rx_out_packets_stream_valid;         // st_bytes_to_packets_rx:out_valid -> st_channels_8_to_2_rx:in_valid
	wire   [7:0] st_bytes_to_packets_rx_out_packets_stream_data;          // st_bytes_to_packets_rx:out_data -> st_channels_8_to_2_rx:in_data
	wire         st_bytes_to_packets_rx_out_packets_stream_ready;         // st_channels_8_to_2_rx:in_ready -> st_bytes_to_packets_rx:out_ready
	wire   [7:0] st_bytes_to_packets_rx_out_packets_stream_channel;       // st_bytes_to_packets_rx:out_channel -> st_channels_8_to_2_rx:in_channel
	wire         st_bytes_to_packets_rx_out_packets_stream_startofpacket; // st_bytes_to_packets_rx:out_startofpacket -> st_channels_8_to_2_rx:in_startofpacket
	wire         st_bytes_to_packets_rx_out_packets_stream_endofpacket;   // st_bytes_to_packets_rx:out_endofpacket -> st_channels_8_to_2_rx:in_endofpacket
	wire         rst_controller_reset_out_reset;                          // rst_controller:reset_out -> [data_format_adapter_rx:reset_n, dc_fifo_rx:in_reset_n, st_bytes_to_packets_rx:reset_n, st_channels_8_to_2_rx:reset_n]
	wire         rst_controller_001_reset_out_reset;                      // rst_controller_001:reset_out -> [dc_fifo_rx:out_reset_n, demultiplexer_rx:reset_n, sc_fifo_out2_rx:reset]

	sata_link_rx_data_format_adapter_rx data_format_adapter_rx (
		.clk               (clk_125_clk),                              //   clk.clk
		.reset_n           (~rst_controller_reset_out_reset),          // reset.reset_n
		.in_data           (st_channels_8_to_2_rx_out_data),           //    in.data
		.in_valid          (st_channels_8_to_2_rx_out_valid),          //      .valid
		.in_ready          (st_channels_8_to_2_rx_out_ready),          //      .ready
		.in_startofpacket  (st_channels_8_to_2_rx_out_startofpacket),  //      .startofpacket
		.in_endofpacket    (st_channels_8_to_2_rx_out_endofpacket),    //      .endofpacket
		.in_channel        (st_channels_8_to_2_rx_out_channel),        //      .channel
		.out_data          (data_format_adapter_rx_out_data),          //   out.data
		.out_valid         (data_format_adapter_rx_out_valid),         //      .valid
		.out_ready         (data_format_adapter_rx_out_ready),         //      .ready
		.out_startofpacket (data_format_adapter_rx_out_startofpacket), //      .startofpacket
		.out_endofpacket   (data_format_adapter_rx_out_endofpacket),   //      .endofpacket
		.out_empty         (data_format_adapter_rx_out_empty),         //      .empty
		.out_channel       (data_format_adapter_rx_out_channel)        //      .channel
	);

	altera_avalon_dc_fifo #(
		.SYMBOLS_PER_BEAT   (4),
		.BITS_PER_SYMBOL    (8),
		.FIFO_DEPTH         (512),
		.CHANNEL_WIDTH      (2),
		.ERROR_WIDTH        (0),
		.USE_PACKETS        (1),
		.USE_IN_FILL_LEVEL  (0),
		.USE_OUT_FILL_LEVEL (0),
		.WR_SYNC_DEPTH      (3),
		.RD_SYNC_DEPTH      (3)
	) dc_fifo_rx (
		.in_clk            (clk_125_clk),                              //        in_clk.clk
		.in_reset_n        (~rst_controller_reset_out_reset),          //  in_clk_reset.reset_n
		.out_clk           (clk_clk),                                  //       out_clk.clk
		.out_reset_n       (~rst_controller_001_reset_out_reset),      // out_clk_reset.reset_n
		.in_data           (data_format_adapter_rx_out_data),          //            in.data
		.in_valid          (data_format_adapter_rx_out_valid),         //              .valid
		.in_ready          (data_format_adapter_rx_out_ready),         //              .ready
		.in_startofpacket  (data_format_adapter_rx_out_startofpacket), //              .startofpacket
		.in_endofpacket    (data_format_adapter_rx_out_endofpacket),   //              .endofpacket
		.in_empty          (data_format_adapter_rx_out_empty),         //              .empty
		.in_channel        (data_format_adapter_rx_out_channel),       //              .channel
		.out_data          (dc_fifo_rx_out_data),                      //           out.data
		.out_valid         (dc_fifo_rx_out_valid),                     //              .valid
		.out_ready         (dc_fifo_rx_out_ready),                     //              .ready
		.out_startofpacket (dc_fifo_rx_out_startofpacket),             //              .startofpacket
		.out_endofpacket   (dc_fifo_rx_out_endofpacket),               //              .endofpacket
		.out_empty         (dc_fifo_rx_out_empty),                     //              .empty
		.out_channel       (dc_fifo_rx_out_channel),                   //              .channel
		.in_csr_address    (1'b0),                                     //   (terminated)
		.in_csr_read       (1'b0),                                     //   (terminated)
		.in_csr_write      (1'b0),                                     //   (terminated)
		.in_csr_readdata   (),                                         //   (terminated)
		.in_csr_writedata  (32'b00000000000000000000000000000000),     //   (terminated)
		.out_csr_address   (1'b0),                                     //   (terminated)
		.out_csr_read      (1'b0),                                     //   (terminated)
		.out_csr_write     (1'b0),                                     //   (terminated)
		.out_csr_readdata  (),                                         //   (terminated)
		.out_csr_writedata (32'b00000000000000000000000000000000),     //   (terminated)
		.in_error          (1'b0),                                     //   (terminated)
		.out_error         (),                                         //   (terminated)
		.space_avail_data  ()                                          //   (terminated)
	);

	sata_link_rx_demultiplexer_rx demultiplexer_rx (
		.clk                (clk_clk),                                    //   clk.clk
		.reset_n            (~rst_controller_001_reset_out_reset),        // reset.reset_n
		.in_data            (dc_fifo_rx_out_data),                        //    in.data
		.in_valid           (dc_fifo_rx_out_valid),                       //      .valid
		.in_ready           (dc_fifo_rx_out_ready),                       //      .ready
		.in_startofpacket   (dc_fifo_rx_out_startofpacket),               //      .startofpacket
		.in_endofpacket     (dc_fifo_rx_out_endofpacket),                 //      .endofpacket
		.in_empty           (dc_fifo_rx_out_empty),                       //      .empty
		.in_channel         (dc_fifo_rx_out_channel),                     //      .channel
		.out0_data          (demultiplexer_rx_out0_data),                 //  out0.data
		.out0_valid         (demultiplexer_rx_out0_valid),                //      .valid
		.out0_ready         (demultiplexer_rx_out0_ready),                //      .ready
		.out0_startofpacket (demultiplexer_rx_out0_startofpacket),        //      .startofpacket
		.out0_endofpacket   (demultiplexer_rx_out0_endofpacket),          //      .endofpacket
		.out0_empty         (demultiplexer_rx_out0_empty),                //      .empty
		.out1_data          (demultiplexer_rx_out1_data),                 //  out1.data
		.out1_valid         (demultiplexer_rx_out1_valid),                //      .valid
		.out1_ready         (demultiplexer_rx_out1_ready),                //      .ready
		.out1_startofpacket (demultiplexer_rx_out1_startofpacket),        //      .startofpacket
		.out1_endofpacket   (demultiplexer_rx_out1_endofpacket),          //      .endofpacket
		.out1_empty         (demultiplexer_rx_out1_empty),                //      .empty
		.out2_data          (demultiplexer_rx_out2_data_signal),          //  out2.data
		.out2_valid         (demultiplexer_rx_out2_valid_signal),         //      .valid
		.out2_ready         (demultiplexer_rx_out2_ready_signal),         //      .ready
		.out2_startofpacket (demultiplexer_rx_out2_startofpacket_signal), //      .startofpacket
		.out2_endofpacket   (demultiplexer_rx_out2_endofpacket_signal),   //      .endofpacket
		.out2_empty         (demultiplexer_rx_out2_empty_signal)          //      .empty
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (4),
		.BITS_PER_SYMBOL     (8),
		.FIFO_DEPTH          (512),
		.CHANNEL_WIDTH       (0),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (1),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (3),
		.USE_MEMORY_BLOCKS   (1),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) sc_fifo_out2_rx (
		.clk               (clk_clk),                                    //       clk.clk
		.reset             (rst_controller_001_reset_out_reset),         // clk_reset.reset
		.in_data           (demultiplexer_rx_out2_data_signal),          //        in.data
		.in_valid          (demultiplexer_rx_out2_valid_signal),         //          .valid
		.in_ready          (demultiplexer_rx_out2_ready_signal),         //          .ready
		.in_startofpacket  (demultiplexer_rx_out2_startofpacket_signal), //          .startofpacket
		.in_endofpacket    (demultiplexer_rx_out2_endofpacket_signal),   //          .endofpacket
		.in_empty          (demultiplexer_rx_out2_empty_signal),         //          .empty
		.out_data          (demultiplexer_rx_out2_data),                 //       out.data
		.out_valid         (demultiplexer_rx_out2_valid),                //          .valid
		.out_ready         (demultiplexer_rx_out2_ready),                //          .ready
		.out_startofpacket (demultiplexer_rx_out2_startofpacket),        //          .startofpacket
		.out_endofpacket   (demultiplexer_rx_out2_endofpacket),          //          .endofpacket
		.out_empty         (demultiplexer_rx_out2_empty),                //          .empty
		.csr_address       (2'b00),                                      // (terminated)
		.csr_read          (1'b0),                                       // (terminated)
		.csr_write         (1'b0),                                       // (terminated)
		.csr_readdata      (),                                           // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000),       // (terminated)
		.almost_full_data  (),                                           // (terminated)
		.almost_empty_data (),                                           // (terminated)
		.in_error          (1'b0),                                       // (terminated)
		.out_error         (),                                           // (terminated)
		.in_channel        (1'b0),                                       // (terminated)
		.out_channel       ()                                            // (terminated)
	);

	altera_avalon_st_bytes_to_packets #(
		.CHANNEL_WIDTH (8),
		.ENCODING      (0)
	) st_bytes_to_packets_rx (
		.clk               (clk_125_clk),                                             //                clk.clk
		.reset_n           (~rst_controller_reset_out_reset),                         //          clk_reset.reset_n
		.out_channel       (st_bytes_to_packets_rx_out_packets_stream_channel),       // out_packets_stream.channel
		.out_ready         (st_bytes_to_packets_rx_out_packets_stream_ready),         //                   .ready
		.out_valid         (st_bytes_to_packets_rx_out_packets_stream_valid),         //                   .valid
		.out_data          (st_bytes_to_packets_rx_out_packets_stream_data),          //                   .data
		.out_startofpacket (st_bytes_to_packets_rx_out_packets_stream_startofpacket), //                   .startofpacket
		.out_endofpacket   (st_bytes_to_packets_rx_out_packets_stream_endofpacket),   //                   .endofpacket
		.in_ready          (st_bytes_to_packets_0_in_bytes_stream_ready),             //    in_bytes_stream.ready
		.in_valid          (st_bytes_to_packets_0_in_bytes_stream_valid),             //                   .valid
		.in_data           (st_bytes_to_packets_0_in_bytes_stream_data)               //                   .data
	);

	sata_link_rx_st_channels_8_to_2_rx st_channels_8_to_2_rx (
		.clk               (clk_125_clk),                                             //   clk.clk
		.reset_n           (~rst_controller_reset_out_reset),                         // reset.reset_n
		.in_data           (st_bytes_to_packets_rx_out_packets_stream_data),          //    in.data
		.in_valid          (st_bytes_to_packets_rx_out_packets_stream_valid),         //      .valid
		.in_ready          (st_bytes_to_packets_rx_out_packets_stream_ready),         //      .ready
		.in_startofpacket  (st_bytes_to_packets_rx_out_packets_stream_startofpacket), //      .startofpacket
		.in_endofpacket    (st_bytes_to_packets_rx_out_packets_stream_endofpacket),   //      .endofpacket
		.in_channel        (st_bytes_to_packets_rx_out_packets_stream_channel),       //      .channel
		.out_data          (st_channels_8_to_2_rx_out_data),                          //   out.data
		.out_valid         (st_channels_8_to_2_rx_out_valid),                         //      .valid
		.out_ready         (st_channels_8_to_2_rx_out_ready),                         //      .ready
		.out_startofpacket (st_channels_8_to_2_rx_out_startofpacket),                 //      .startofpacket
		.out_endofpacket   (st_channels_8_to_2_rx_out_endofpacket),                   //      .endofpacket
		.out_channel       (st_channels_8_to_2_rx_out_channel)                        //      .channel
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_125_reset_n),             // reset_in0.reset
		.clk            (clk_125_clk),                    //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller_001 (
		.reset_in0      (~reset_reset_n),                     // reset_in0.reset
		.clk            (clk_clk),                            //       clk.clk
		.reset_out      (rst_controller_001_reset_out_reset), // reset_out.reset
		.reset_req      (),                                   // (terminated)
		.reset_req_in0  (1'b0),                               // (terminated)
		.reset_in1      (1'b0),                               // (terminated)
		.reset_req_in1  (1'b0),                               // (terminated)
		.reset_in2      (1'b0),                               // (terminated)
		.reset_req_in2  (1'b0),                               // (terminated)
		.reset_in3      (1'b0),                               // (terminated)
		.reset_req_in3  (1'b0),                               // (terminated)
		.reset_in4      (1'b0),                               // (terminated)
		.reset_req_in4  (1'b0),                               // (terminated)
		.reset_in5      (1'b0),                               // (terminated)
		.reset_req_in5  (1'b0),                               // (terminated)
		.reset_in6      (1'b0),                               // (terminated)
		.reset_req_in6  (1'b0),                               // (terminated)
		.reset_in7      (1'b0),                               // (terminated)
		.reset_req_in7  (1'b0),                               // (terminated)
		.reset_in8      (1'b0),                               // (terminated)
		.reset_req_in8  (1'b0),                               // (terminated)
		.reset_in9      (1'b0),                               // (terminated)
		.reset_req_in9  (1'b0),                               // (terminated)
		.reset_in10     (1'b0),                               // (terminated)
		.reset_req_in10 (1'b0),                               // (terminated)
		.reset_in11     (1'b0),                               // (terminated)
		.reset_req_in11 (1'b0),                               // (terminated)
		.reset_in12     (1'b0),                               // (terminated)
		.reset_req_in12 (1'b0),                               // (terminated)
		.reset_in13     (1'b0),                               // (terminated)
		.reset_req_in13 (1'b0),                               // (terminated)
		.reset_in14     (1'b0),                               // (terminated)
		.reset_req_in14 (1'b0),                               // (terminated)
		.reset_in15     (1'b0),                               // (terminated)
		.reset_req_in15 (1'b0)                                // (terminated)
	);

endmodule
