# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


#proc log2 { v } {
    #set log2 0

    #if { $v == 1} {
        #return 0
    #} else {
        #return [expr [log2 [expr $v >> 1]] + 1]
    #}
#}

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

set_module_property ELABORATION_CALLBACK elaborate

proc elaborate {} {
	set s0_sz [expr ([get_parameter_value NUM_CH] * 4) + 4]
	set s1_sz [expr [get_parameter_value NUM_CH] * 4 ]
	set data_in_width [expr [get_parameter_value NUM_CH] * [get_parameter_value NUM_BUFF ]  * [get_parameter_value SZ_DATA_WIDTH] ]
	set calc_addr_width [expr [get_parameter_value NUM_CH] * [get_parameter_value NUM_BUFF ] * [get_parameter_value NUM_DEPTH] * [get_parameter_value SZ_DATA_WIDTH] / 32]
	set s0_addr_width [log2 $s0_sz] 
	set s1_addr_width [log2 $s1_sz] 
	set s2_addr_width [log2 $calc_addr_width] 

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port data s2_address 			address 			Input $s2_addr_width
	add_interface_port data s2_readdata 		readdata 		Output 32
	add_interface_port data s2_read 					read 				Input 1
	set_interface_assignment data embeddedsw.configuration.isFlash 0
	set_interface_assignment data embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment data embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment data embeddedsw.configuration.isPrintableDevice 0
	
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""
	add_interface_port export trig_in 			trig_in 			Input NUM_CH
	add_interface_port export data_in 			data_in 		Input $data_in_width
}

# 
# module trigmem
# 
set_module_property DESCRIPTION ""
set_module_property NAME trigmem
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP TRIUMF
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "Trigger Memory"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL trigmem
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file trigmem.sv SYSTEM_VERILOG PATH trigmem.sv TOP_LEVEL_FILE
add_fileset_file tmem.sv SYSTEM_VERILOG PATH tmem.sv
add_fileset_file ram_dual.sv SYSTEM_VERILOG PATH ram_dual.sv
#add_fileset_file avalon_ctrl_slave.sv SYSTEM_VERILOG PATH avalon_ctrl_slave.sv
#add_fileset_file avalon_stat_slave.sv SYSTEM_VERILOG PATH avalon_stat_slave.sv
#add_fileset_file register.v VERILOG PATH register.v

add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL trigmem
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file trigmem.sv SYSTEM_VERILOG PATH trigmem.sv
add_fileset_file tmem.sv SYSTEM_VERILOG PATH tmem.sv
add_fileset_file ram_dual.sv SYSTEM_VERILOG PATH ram_dual.sv
#add_fileset_file avalon_ctrl_slave.sv SYSTEM_VERILOG PATH avalon_ctrl_slave.sv
#add_fileset_file avalon_stat_slave.sv SYSTEM_VERILOG PATH avalon_stat_slave.sv
#add_fileset_file register.v VERILOG PATH register.v


# 
# parameters
# 

add_parameter NUM_CH INTEGER 1 ""
set_parameter_property NUM_CH DISPLAY_NAME "Number of Channels"
set_parameter_property NUM_CH ALLOWED_RANGES "1:256"
set_parameter_property NUM_CH HDL_PARAMETER true

add_parameter NUM_BUFF INTEGER 1 ""
set_parameter_property NUM_BUFF DISPLAY_NAME "Number of Buffers per Channel"
set_parameter_property NUM_BUFF ALLOWED_RANGES "1:256"
set_parameter_property NUM_BUFF HDL_PARAMETER true

add_parameter NUM_DEPTH INTEGER 2 ""
set_parameter_property NUM_DEPTH DISPLAY_NAME "Memory size in words"
set_parameter_property NUM_DEPTH ALLOWED_RANGES "2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536"
set_parameter_property NUM_DEPTH HDL_PARAMETER true

add_parameter SZ_DATA_WIDTH INTEGER 16 ""
set_parameter_property SZ_DATA_WIDTH DISPLAY_NAME "Word Size"
set_parameter_property SZ_DATA_WIDTH ALLOWED_RANGES "8,16,32"
set_parameter_property SZ_DATA_WIDTH HDL_PARAMETER true

# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1




# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""




# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""





# 
# connection point data
# 
add_interface data avalon end
set_interface_property data addressAlignment DYNAMIC
set_interface_property data addressUnits WORDS
set_interface_property data associatedClock clock
set_interface_property data associatedReset reset
set_interface_property data bitsPerSymbol 8
set_interface_property data burstOnBurstBoundariesOnly false
set_interface_property data burstcountUnits WORDS
set_interface_property data explicitAddressSpan 0
set_interface_property data holdTime 0
set_interface_property data linewrapBursts false
set_interface_property data maximumPendingReadTransactions 1
set_interface_property data maximumPendingWriteTransactions 0
set_interface_property data readLatency 0
set_interface_property data readWaitTime 2
set_interface_property data setupTime 0
set_interface_property data timingUnits Cycles
set_interface_property data writeWaitTime 0
set_interface_property data ENABLED true
set_interface_property data EXPORT_OF ""
set_interface_property data PORT_NAME_MAP ""
set_interface_property data CMSIS_SVD_VARIABLES ""
set_interface_property data SVD_ADDRESS_GROUP ""








