# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

proc log2_safe { param } {
    return [expr [log2 ${param}] eq {0} ? 1 : [log2 ${param}]]
}

set_module_property ELABORATION_CALLBACK elaborate
set_module_property VALIDATION_CALLBACK validate

add_parameter NUM_TRIGGER_SOURCES INTEGER 1 ""
set_parameter_property NUM_TRIGGER_SOURCES DISPLAY_NAME "Number of Trigger Sources"
set_parameter_property NUM_TRIGGER_SOURCES ALLOWED_RANGES "1:256"
set_parameter_property NUM_TRIGGER_SOURCES HDL_PARAMETER true
set_parameter_property NUM_TRIGGER_SOURCES DEFAULT_VALUE 1

add_parameter NUM_BUSY_SOURCES INTEGER 1 ""
set_parameter_property NUM_BUSY_SOURCES DISPLAY_NAME "Number of Busy Sources"
set_parameter_property NUM_BUSY_SOURCES ALLOWED_RANGES "1:256"
set_parameter_property NUM_BUSY_SOURCES HDL_PARAMETER true
set_parameter_property NUM_BUSY_SOURCES DEFAULT_VALUE 1

add_parameter SZ_DELAY INTEGER 1 ""
set_parameter_property SZ_DELAY DISPLAY_NAME "Delay Count Size"
set_parameter_property SZ_DELAY ALLOWED_RANGES "{8 16 32}"
set_parameter_property SZ_DELAY HDL_PARAMETER true
set_parameter_property SZ_DELAY DEFAULT_VALUE 16

add_parameter SZ_COUNTER INTEGER 1 ""
set_parameter_property SZ_COUNTER DISPLAY_NAME "Counter Size"
set_parameter_property SZ_COUNTER ALLOWED_RANGES "{8 16 32}"
set_parameter_property SZ_COUNTER HDL_PARAMETER true
set_parameter_property SZ_COUNTER DEFAULT_VALUE 32

proc validate {} {
	set numTrigSrc [ get_parameter_value NUM_TRIGGER_SOURCES ]
	set numBusySrc [ get_parameter_value NUM_BUSY_SOURCES ]

	set_module_assignment embeddedsw.CMacro.NUM_TRIG_SOURCES "${numTrigSrc}u"
	set_module_assignment embeddedsw.CMacro.NUM_BUSY_SOURCES "${numBusySrc}u"
}

proc elaborate {} {
	set s0_sz [expr ([get_parameter_value NUM_TRIGGER_SOURCES] * 7) + 3 + [get_parameter_value NUM_BUSY_SOURCES]]
	set s1_sz [expr ([get_parameter_value NUM_TRIGGER_SOURCES] * 3) + 1]
   
    set trig_sz [expr ([get_parameter_value NUM_TRIGGER_SOURCES])]
    set trig_src_width [log2_safe $trig_sz]

    set busy_sz [expr ([get_parameter_value NUM_BUSY_SOURCES])]
    set busy_src_width [log2_safe $busy_sz]

	set s0_addr_width [log2_safe $s0_sz] 
	set s1_addr_width [log2_safe $s1_sz] 

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
		
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""

	add_interface_port export clk_trig 				clk_trig 				Input 1
	add_interface_port export rst_trig 				rst_trig 				Input 1
	
	add_interface_port export busy 				busy 				Input 1
	add_interface_port export busy_source 				busy_source Input NUM_BUSY_SOURCES
	add_interface_port export ena 				ena 				Input 1
	add_interface_port export trigger_request 	trigger_request 	Input NUM_TRIGGER_SOURCES
	
	add_interface_port export trigger			trigger 			Output 1   
	add_interface_port export trigger_delayed	trigger_delayed		Output SZ_DELAY   
    add_interface_port export trigger_source	trigger_source		Output $trig_src_width   
}

# 
# module trigger_control
# 
set_module_property DESCRIPTION "Configurable Trigger Control Block"
set_module_property NAME trigger_control
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP TRIUMF
set_module_property AUTHOR "Bryerton Shaw"
set_module_property DISPLAY_NAME "Trigger Control"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL trigger_control
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file trigger_control.sv SYSTEM_VERILOG PATH trigger_control.sv TOP_LEVEL_FILE
add_fileset_file trigger_block.sv SYSTEM_VERILOG PATH trigger_block.sv
add_fileset_file ones_counter.sv SYSTEM_VERILOG PATH ones_counter.sv
add_fileset_file ppc_or.sv SYSTEM_VERILOG PATH ppc_or.sv
add_fileset_file thermometer_to_binary.sv SYSTEM_VERILOG PATH thermometer_to_binary.sv

add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL trigger_control
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file trigger_control.sv SYSTEM_VERILOG PATH trigger_control.sv
add_fileset_file trigger_block.sv SYSTEM_VERILOG PATH trigger_block.sv
add_fileset_file ones_counter.sv SYSTEM_VERILOG PATH ones_counter.sv
add_fileset_file ppc_or.sv SYSTEM_VERILOG PATH ppc_or.sv
add_fileset_file thermometer_to_binary.sv SYSTEM_VERILOG PATH thermometer_to_binary.sv

# 
# display items
# 

# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1

# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""

