#ifndef __SIGPROC_REGS_H__
#define __SIGPROC_REGS_H__

#define SIGPROC_REG_CTRL_FORCE_RUN        0
#define SIGPROC_REG_CTRL_FORCE_RESET      1
#define SIGPROC_REG_CTRL_TRIG_OUT         2
#define SIGPROC_REG_CTRL_START_DELAY      3
#define SIGPROC_REG_CTRL_TEST_PULSE_ENA   4
#define SIGPROC_REG_CTRL_TEST_PULSE_ENA_INTERVAL 5
#define SIGPROC_REG_CTRL_TEST_PULSE_INTERVAL     6

#define SIGPROC_REG_CTRL_TEST_PULSE_WIDTH0_1 7
#define SIGPROC_REG_CTRL_TEST_PULSE_WIDTH2_3 8

#define SIGPROC_REG_CTRL_TEST_MODE        9
#define SIGPROC_REG_CTRL_AUTO_MODE       10

#define SIGPROC_REG_CTRL_MEM_READY       11
#define SIGPROC_REG_CTRL_SCA_ENA         12
#define SIGPROC_REG_CTRL_SCA_SAMPLES     13

#define SIGPROC_REG_CTRL_SCA_A_CH_ENA_M0 14
#define SIGPROC_REG_CTRL_SCA_A_CH_ENA_M1 15
#define SIGPROC_REG_CTRL_SCA_A_CH_ENA_M2 16

#define SIGPROC_REG_CTRL_SCA_B_CH_ENA_M0 17
#define SIGPROC_REG_CTRL_SCA_B_CH_ENA_M1 18
#define SIGPROC_REG_CTRL_SCA_B_CH_ENA_M2 19

#define SIGPROC_REG_CTRL_SCA_C_CH_ENA_M0 20
#define SIGPROC_REG_CTRL_SCA_C_CH_ENA_M1 21
#define SIGPROC_REG_CTRL_SCA_C_CH_ENA_M2 22

#define SIGPROC_REG_CTRL_SCA_D_CH_ENA_M0 23
#define SIGPROC_REG_CTRL_SCA_D_CH_ENA_M1 23
#define SIGPROC_REG_CTRL_SCA_D_CH_ENA_M2 25

#define SIGPROC_REG_CTRL_SCA_A_CH_FORCE_M0 26
#define SIGPROC_REG_CTRL_SCA_A_CH_FORCE_M1 27
#define SIGPROC_REG_CTRL_SCA_A_CH_FORCE_M2 28

#define SIGPROC_REG_CTRL_SCA_B_CH_FORCE_M0 29
#define SIGPROC_REG_CTRL_SCA_B_CH_FORCE_M1 30
#define SIGPROC_REG_CTRL_SCA_B_CH_FORCE_M2 31

#define SIGPROC_REG_CTRL_SCA_C_CH_FORCE_M0 32
#define SIGPROC_REG_CTRL_SCA_C_CH_FORCE_M1 33
#define SIGPROC_REG_CTRL_SCA_C_CH_FORCE_M2 34

#define SIGPROC_REG_CTRL_SCA_D_CH_FORCE_M0 35
#define SIGPROC_REG_CTRL_SCA_D_CH_FORCE_M1 36
#define SIGPROC_REG_CTRL_SCA_D_CH_FORCE_M2 37

#define SIGPROC_REG_CTRL_SCA_A_CH_CTRL 38
#define SIGPROC_REG_CTRL_SCA_B_CH_CTRL 39
#define SIGPROC_REG_CTRL_SCA_C_CH_CTRL 40
#define SIGPROC_REG_CTRL_SCA_D_CH_CTRL 41

//#define SIGPROC_REG_CTRL_SCA_A_CH_ENA0 14
//#define SIGPROC_REG_CTRL_SCA_B_CH_ENA0 34
//#define SIGPROC_REG_CTRL_SCA_C_CH_ENA0 54
//#define SIGPROC_REG_CTRL_SCA_D_CH_ENA0 74

//#define SIGPROC_REG_CTRL_SCA_A_CH_FORCE0 94
//#define SIGPROC_REG_CTRL_SCA_B_CH_FORCE0 114
//#define SIGPROC_REG_CTRL_SCA_C_CH_FORCE0 134
//#define SIGPROC_REG_CTRL_SCA_D_CH_FORCE0 154

//#define SIGPROC_REG_CTRL_SCA_A_CH_THRES0 174
//#define SIGPROC_REG_CTRL_SCA_B_CH_THRES0 214
//#define SIGPROC_REG_CTRL_SCA_C_CH_THRES0 254
//#define SIGPROC_REG_CTRL_SCA_D_CH_THRES0 294

//#define SIGPROC_REG_CTRL_MEM_SLOT0 334

#define SIGPROC_REG_CTRL_MEM_SLOT0 42

#define SIGPROC_REG_CTRL_LAST 43

//#define SIGPROC_NUM_CTRL_REGS 334 // + NUM_MEM_SLOTS!

#define SIGPROC_NUM_CTRL_REGS SIGPROC_REG_CTRL_LAST

// Status Registers
#define SIGPROC_REG_STAT_RUN            0
#define SIGPROC_REG_STAT_TS_RUN_LO      1
#define SIGPROC_REG_STAT_TS_RUN_HI      2
#define SIGPROC_REG_EVENT_FIFO_BUSY     3
#define SIGPROC_REG_EVENT_FIFO_FULL     4
#define SIGPROC_REG_EVENT_FIFO_ERR      5
#define SIGPROC_NUM_STAT_REGS       	6

#endif /* __SIGPROC_REGS_H__ */
