# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


#proc log2 { v } {
    #set log2 0

    #if { $v == 1} {
        #return 0
    #} else {
        #return [expr [log2 [expr $v >> 1]] + 1]
    #}
#}

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

set_module_property ELABORATION_CALLBACK elaborate
set_module_property VALIDATION_CALLBACK validate


proc validate {} {
	set numSlots 	[ get_parameter_value NUM_MEM_SLOTS ]
	
	set_module_assignment embeddedsw.CMacro.NUM_MEM_SLOTS	"${numSlots}u"
}

proc elaborate {} {
	set s0_sz [expr (6)]
	set s1_sz [expr ([get_parameter_value NUM_MEM_SLOTS]) + 334]
	set s0_addr_width [log2 $s0_sz] 
	set s1_addr_width [log2 $s1_sz] 

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
		
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""
	
	add_interface_port export clk_sp 			      clk_sp 			      Input 1
	add_interface_port export rst_sp 			      rst_sp 			      Input 1

	add_interface_port export run_status 			      run_status 			      Input 1
   add_interface_port export ts_run 			            ts_run 			            Input 48
	add_interface_port export event_fifo_busy 			      event_fifo_busy 	         Input 32
	add_interface_port export event_fifo_err 			      event_fifo_err 	         Input 32
	add_interface_port export event_fifo_full 			      event_fifo_full 	         Input 32

	add_interface_port export force_run 			         force_run 			      Output 1
   add_interface_port export force_rst 			         force_rst    			      Output 1
	add_interface_port export trigger_out 		         trigger_out 			      Output 1
	add_interface_port export sca_enable 			         sca_enable 			      Output 4
	add_interface_port export sca_samples_to_read		sca_samples_to_read		Output 9
   add_interface_port export start_delay 		      start_delay 		      Output 32
   add_interface_port export test_pulse_interval_ena 		   test_pulse_interval_ena 			Output 1
    add_interface_port export  test_pulse_interval 		test_pulse_interval 	Output 32
   	add_interface_port export test_pulse_ena 		   test_pulse_ena 			Output 4
	add_interface_port export test_pulse_width 		  test_pulse_width 			Output 64
   
   add_interface_port export mem_ready 		   mem_ready 			Output 1
   add_interface_port export sca_ch_enable 		   sca_ch_enable 			Output 316
   add_interface_port export sca_ch_force 		   sca_ch_force 			Output 316
   #add_interface_port export sca_ch_threshold	sca_ch_threshold	Output 3792
   add_interface_port export sca_ch_ctrl	sca_ch_ctrl Output 128
   add_interface_port export mem_slot 		      mem_slot 			   Output [expr ([get_parameter_value NUM_MEM_SLOTS] * 29)]
   add_interface_port export test_mode 		            test_mode 			         Output 1
   add_interface_port export auto_mode 		            auto_mode 			         Output 1
}

# 
# module sigproc
# 
set_module_property DESCRIPTION ""
set_module_property NAME sigproc
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHAg
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "ALPHAg PWB Signal Processing"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

add_parameter NUM_MEM_SLOTS INTEGER 1 ""
set_parameter_property NUM_MEM_SLOTS DISPLAY_NAME "Number of Descriptor Memory Slots"
set_parameter_property NUM_MEM_SLOTS ALLOWED_RANGES "1:256"
set_parameter_property NUM_MEM_SLOTS HDL_PARAMETER true

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL sigproc
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file sigproc.sv SYSTEM_VERILOG PATH sigproc.sv TOP_LEVEL_FILE


add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL sigproc
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file sigproc.sv SYSTEM_VERILOG PATH sigproc.sv

# 
# display items
# 

# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1

# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""
