# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


#proc log2 { v } {
    #set log2 0

    #if { $v == 1} {
        #return 0
    #} else {
        #return [expr [log2 [expr $v >> 1]] + 1]
    #}
#}

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

set_module_property ELABORATION_CALLBACK elaborate

proc elaborate {} {
	set s0_sz [expr (29)]
	set s1_sz [expr (4)]
	set s0_addr_width [log2 $s0_sz] 
	set s1_addr_width [log2 $s1_sz] 

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
		
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""

	add_interface_port export rx_core_clk 				rx_core_clk 			Input 1
	add_interface_port export tx_core_clk 				tx_core_clk				Input 1
	
	add_interface_port export pll_locked 				pll_locked 				Input 1
	add_interface_port export is_locked_to_ref 			is_locked_to_ref 		Input 1
	add_interface_port export is_locked_to_data 		is_locked_to_data 		Input 1
	add_interface_port export signal_detect 			signal_detect 			Input 1
	add_interface_port export rx_err_detect 			rx_err_detect 			Input 1
	add_interface_port export rx_disp_err 				rx_disp_err 			Input 1
	add_interface_port export rx_sync_status 			rx_sync_status 			Input 1
	add_interface_port export rx_pattern_det 			rx_pattern_det 			Input 1
	add_interface_port export link_status 				link_status 			Input 1

	add_interface_port export stat_trig_tx 				stat_trig_tx 			Input 32
	add_interface_port export stat_stop_tx 				stat_stop_tx 			Input 32
	add_interface_port export stat_pkts_tx 				stat_pkts_tx 			Input 32
	add_interface_port export stat_octets_tx 			stat_octets_tx 			Input 32
	add_interface_port export stat_flow_tx 				stat_flow_tx 			Input 32

	add_interface_port export stat_badk_rx 				stat_badk_rx 			Input 32
	add_interface_port export stat_trig_rx 				stat_trig_rx 			Input 32
	add_interface_port export stat_stop_rx 				stat_stop_rx 			Input 32
	add_interface_port export stat_ovfl_rx 				stat_ovfl_rx 			Input 32
	add_interface_port export stat_pkts_rx 				stat_pkts_rx 			Input 32
	add_interface_port export stat_octets_rx 			stat_octets_rx 			Input 32

	add_interface_port export serial_lpbk_en			serial_lpbk_en 			Output 1  
	add_interface_port export rx_invert					rx_invert 				Output 1  
	add_interface_port export link_ctrl				link_ctrl 				Output 32
}

# 
# module gxb_module
# 
set_module_property DESCRIPTION ""
set_module_property NAME gxb_module
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP TRIUMF
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "GXB Module"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL gxb_module
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file gxb_module.sv SYSTEM_VERILOG PATH gxb_module.sv TOP_LEVEL_FILE


add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL gxb_module
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file gxb_module.sv SYSTEM_VERILOG PATH gxb_module.sv

# 
# display items
# 

# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1

#
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""
