// feam_mm_interconnect_5.v

// This file was auto-generated from altera_mm_interconnect_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 17.0 602

`timescale 1 ps / 1 ps
module feam_mm_interconnect_5 (
		input  wire        clk_tse_clk_clk,                            //                          clk_tse_clk.clk
		input  wire        sgdma_tx_reset_reset_bridge_in_reset_reset, // sgdma_tx_reset_reset_bridge_in_reset.reset
		input  wire [31:0] sgdma_rx_m_write_address,                   //                     sgdma_rx_m_write.address
		output wire        sgdma_rx_m_write_waitrequest,               //                                     .waitrequest
		input  wire [3:0]  sgdma_rx_m_write_byteenable,                //                                     .byteenable
		input  wire        sgdma_rx_m_write_write,                     //                                     .write
		input  wire [31:0] sgdma_rx_m_write_writedata,                 //                                     .writedata
		input  wire [31:0] sgdma_tx_m_read_address,                    //                      sgdma_tx_m_read.address
		output wire        sgdma_tx_m_read_waitrequest,                //                                     .waitrequest
		input  wire        sgdma_tx_m_read_read,                       //                                     .read
		output wire [31:0] sgdma_tx_m_read_readdata,                   //                                     .readdata
		output wire        sgdma_tx_m_read_readdatavalid,              //                                     .readdatavalid
		output wire [28:0] mm_cc_t2n_s0_address,                       //                         mm_cc_t2n_s0.address
		output wire        mm_cc_t2n_s0_write,                         //                                     .write
		output wire        mm_cc_t2n_s0_read,                          //                                     .read
		input  wire [31:0] mm_cc_t2n_s0_readdata,                      //                                     .readdata
		output wire [31:0] mm_cc_t2n_s0_writedata,                     //                                     .writedata
		output wire [0:0]  mm_cc_t2n_s0_burstcount,                    //                                     .burstcount
		output wire [3:0]  mm_cc_t2n_s0_byteenable,                    //                                     .byteenable
		input  wire        mm_cc_t2n_s0_readdatavalid,                 //                                     .readdatavalid
		input  wire        mm_cc_t2n_s0_waitrequest,                   //                                     .waitrequest
		output wire        mm_cc_t2n_s0_debugaccess                    //                                     .debugaccess
	);

	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_waitrequest;    // sgdma_tx_m_read_agent:av_waitrequest -> sgdma_tx_m_read_translator:uav_waitrequest
	wire   [31:0] sgdma_tx_m_read_translator_avalon_universal_master_0_readdata;       // sgdma_tx_m_read_agent:av_readdata -> sgdma_tx_m_read_translator:uav_readdata
	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_debugaccess;    // sgdma_tx_m_read_translator:uav_debugaccess -> sgdma_tx_m_read_agent:av_debugaccess
	wire   [31:0] sgdma_tx_m_read_translator_avalon_universal_master_0_address;        // sgdma_tx_m_read_translator:uav_address -> sgdma_tx_m_read_agent:av_address
	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_read;           // sgdma_tx_m_read_translator:uav_read -> sgdma_tx_m_read_agent:av_read
	wire    [3:0] sgdma_tx_m_read_translator_avalon_universal_master_0_byteenable;     // sgdma_tx_m_read_translator:uav_byteenable -> sgdma_tx_m_read_agent:av_byteenable
	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_readdatavalid;  // sgdma_tx_m_read_agent:av_readdatavalid -> sgdma_tx_m_read_translator:uav_readdatavalid
	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_lock;           // sgdma_tx_m_read_translator:uav_lock -> sgdma_tx_m_read_agent:av_lock
	wire          sgdma_tx_m_read_translator_avalon_universal_master_0_write;          // sgdma_tx_m_read_translator:uav_write -> sgdma_tx_m_read_agent:av_write
	wire   [31:0] sgdma_tx_m_read_translator_avalon_universal_master_0_writedata;      // sgdma_tx_m_read_translator:uav_writedata -> sgdma_tx_m_read_agent:av_writedata
	wire    [2:0] sgdma_tx_m_read_translator_avalon_universal_master_0_burstcount;     // sgdma_tx_m_read_translator:uav_burstcount -> sgdma_tx_m_read_agent:av_burstcount
	wire          rsp_mux_src_valid;                                                   // rsp_mux:src_valid -> sgdma_tx_m_read_agent:rp_valid
	wire  [101:0] rsp_mux_src_data;                                                    // rsp_mux:src_data -> sgdma_tx_m_read_agent:rp_data
	wire          rsp_mux_src_ready;                                                   // sgdma_tx_m_read_agent:rp_ready -> rsp_mux:src_ready
	wire    [1:0] rsp_mux_src_channel;                                                 // rsp_mux:src_channel -> sgdma_tx_m_read_agent:rp_channel
	wire          rsp_mux_src_startofpacket;                                           // rsp_mux:src_startofpacket -> sgdma_tx_m_read_agent:rp_startofpacket
	wire          rsp_mux_src_endofpacket;                                             // rsp_mux:src_endofpacket -> sgdma_tx_m_read_agent:rp_endofpacket
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_waitrequest;   // sgdma_rx_m_write_agent:av_waitrequest -> sgdma_rx_m_write_translator:uav_waitrequest
	wire   [31:0] sgdma_rx_m_write_translator_avalon_universal_master_0_readdata;      // sgdma_rx_m_write_agent:av_readdata -> sgdma_rx_m_write_translator:uav_readdata
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_debugaccess;   // sgdma_rx_m_write_translator:uav_debugaccess -> sgdma_rx_m_write_agent:av_debugaccess
	wire   [31:0] sgdma_rx_m_write_translator_avalon_universal_master_0_address;       // sgdma_rx_m_write_translator:uav_address -> sgdma_rx_m_write_agent:av_address
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_read;          // sgdma_rx_m_write_translator:uav_read -> sgdma_rx_m_write_agent:av_read
	wire    [3:0] sgdma_rx_m_write_translator_avalon_universal_master_0_byteenable;    // sgdma_rx_m_write_translator:uav_byteenable -> sgdma_rx_m_write_agent:av_byteenable
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_readdatavalid; // sgdma_rx_m_write_agent:av_readdatavalid -> sgdma_rx_m_write_translator:uav_readdatavalid
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_lock;          // sgdma_rx_m_write_translator:uav_lock -> sgdma_rx_m_write_agent:av_lock
	wire          sgdma_rx_m_write_translator_avalon_universal_master_0_write;         // sgdma_rx_m_write_translator:uav_write -> sgdma_rx_m_write_agent:av_write
	wire   [31:0] sgdma_rx_m_write_translator_avalon_universal_master_0_writedata;     // sgdma_rx_m_write_translator:uav_writedata -> sgdma_rx_m_write_agent:av_writedata
	wire    [2:0] sgdma_rx_m_write_translator_avalon_universal_master_0_burstcount;    // sgdma_rx_m_write_translator:uav_burstcount -> sgdma_rx_m_write_agent:av_burstcount
	wire          rsp_mux_001_src_valid;                                               // rsp_mux_001:src_valid -> sgdma_rx_m_write_agent:rp_valid
	wire  [101:0] rsp_mux_001_src_data;                                                // rsp_mux_001:src_data -> sgdma_rx_m_write_agent:rp_data
	wire          rsp_mux_001_src_ready;                                               // sgdma_rx_m_write_agent:rp_ready -> rsp_mux_001:src_ready
	wire    [1:0] rsp_mux_001_src_channel;                                             // rsp_mux_001:src_channel -> sgdma_rx_m_write_agent:rp_channel
	wire          rsp_mux_001_src_startofpacket;                                       // rsp_mux_001:src_startofpacket -> sgdma_rx_m_write_agent:rp_startofpacket
	wire          rsp_mux_001_src_endofpacket;                                         // rsp_mux_001:src_endofpacket -> sgdma_rx_m_write_agent:rp_endofpacket
	wire   [31:0] mm_cc_t2n_s0_agent_m0_readdata;                                      // mm_cc_t2n_s0_translator:uav_readdata -> mm_cc_t2n_s0_agent:m0_readdata
	wire          mm_cc_t2n_s0_agent_m0_waitrequest;                                   // mm_cc_t2n_s0_translator:uav_waitrequest -> mm_cc_t2n_s0_agent:m0_waitrequest
	wire          mm_cc_t2n_s0_agent_m0_debugaccess;                                   // mm_cc_t2n_s0_agent:m0_debugaccess -> mm_cc_t2n_s0_translator:uav_debugaccess
	wire   [31:0] mm_cc_t2n_s0_agent_m0_address;                                       // mm_cc_t2n_s0_agent:m0_address -> mm_cc_t2n_s0_translator:uav_address
	wire    [3:0] mm_cc_t2n_s0_agent_m0_byteenable;                                    // mm_cc_t2n_s0_agent:m0_byteenable -> mm_cc_t2n_s0_translator:uav_byteenable
	wire          mm_cc_t2n_s0_agent_m0_read;                                          // mm_cc_t2n_s0_agent:m0_read -> mm_cc_t2n_s0_translator:uav_read
	wire          mm_cc_t2n_s0_agent_m0_readdatavalid;                                 // mm_cc_t2n_s0_translator:uav_readdatavalid -> mm_cc_t2n_s0_agent:m0_readdatavalid
	wire          mm_cc_t2n_s0_agent_m0_lock;                                          // mm_cc_t2n_s0_agent:m0_lock -> mm_cc_t2n_s0_translator:uav_lock
	wire   [31:0] mm_cc_t2n_s0_agent_m0_writedata;                                     // mm_cc_t2n_s0_agent:m0_writedata -> mm_cc_t2n_s0_translator:uav_writedata
	wire          mm_cc_t2n_s0_agent_m0_write;                                         // mm_cc_t2n_s0_agent:m0_write -> mm_cc_t2n_s0_translator:uav_write
	wire    [2:0] mm_cc_t2n_s0_agent_m0_burstcount;                                    // mm_cc_t2n_s0_agent:m0_burstcount -> mm_cc_t2n_s0_translator:uav_burstcount
	wire          mm_cc_t2n_s0_agent_rf_source_valid;                                  // mm_cc_t2n_s0_agent:rf_source_valid -> mm_cc_t2n_s0_agent_rsp_fifo:in_valid
	wire  [102:0] mm_cc_t2n_s0_agent_rf_source_data;                                   // mm_cc_t2n_s0_agent:rf_source_data -> mm_cc_t2n_s0_agent_rsp_fifo:in_data
	wire          mm_cc_t2n_s0_agent_rf_source_ready;                                  // mm_cc_t2n_s0_agent_rsp_fifo:in_ready -> mm_cc_t2n_s0_agent:rf_source_ready
	wire          mm_cc_t2n_s0_agent_rf_source_startofpacket;                          // mm_cc_t2n_s0_agent:rf_source_startofpacket -> mm_cc_t2n_s0_agent_rsp_fifo:in_startofpacket
	wire          mm_cc_t2n_s0_agent_rf_source_endofpacket;                            // mm_cc_t2n_s0_agent:rf_source_endofpacket -> mm_cc_t2n_s0_agent_rsp_fifo:in_endofpacket
	wire          mm_cc_t2n_s0_agent_rsp_fifo_out_valid;                               // mm_cc_t2n_s0_agent_rsp_fifo:out_valid -> mm_cc_t2n_s0_agent:rf_sink_valid
	wire  [102:0] mm_cc_t2n_s0_agent_rsp_fifo_out_data;                                // mm_cc_t2n_s0_agent_rsp_fifo:out_data -> mm_cc_t2n_s0_agent:rf_sink_data
	wire          mm_cc_t2n_s0_agent_rsp_fifo_out_ready;                               // mm_cc_t2n_s0_agent:rf_sink_ready -> mm_cc_t2n_s0_agent_rsp_fifo:out_ready
	wire          mm_cc_t2n_s0_agent_rsp_fifo_out_startofpacket;                       // mm_cc_t2n_s0_agent_rsp_fifo:out_startofpacket -> mm_cc_t2n_s0_agent:rf_sink_startofpacket
	wire          mm_cc_t2n_s0_agent_rsp_fifo_out_endofpacket;                         // mm_cc_t2n_s0_agent_rsp_fifo:out_endofpacket -> mm_cc_t2n_s0_agent:rf_sink_endofpacket
	wire          sgdma_tx_m_read_agent_cp_valid;                                      // sgdma_tx_m_read_agent:cp_valid -> router:sink_valid
	wire  [101:0] sgdma_tx_m_read_agent_cp_data;                                       // sgdma_tx_m_read_agent:cp_data -> router:sink_data
	wire          sgdma_tx_m_read_agent_cp_ready;                                      // router:sink_ready -> sgdma_tx_m_read_agent:cp_ready
	wire          sgdma_tx_m_read_agent_cp_startofpacket;                              // sgdma_tx_m_read_agent:cp_startofpacket -> router:sink_startofpacket
	wire          sgdma_tx_m_read_agent_cp_endofpacket;                                // sgdma_tx_m_read_agent:cp_endofpacket -> router:sink_endofpacket
	wire          router_src_valid;                                                    // router:src_valid -> cmd_demux:sink_valid
	wire  [101:0] router_src_data;                                                     // router:src_data -> cmd_demux:sink_data
	wire          router_src_ready;                                                    // cmd_demux:sink_ready -> router:src_ready
	wire    [1:0] router_src_channel;                                                  // router:src_channel -> cmd_demux:sink_channel
	wire          router_src_startofpacket;                                            // router:src_startofpacket -> cmd_demux:sink_startofpacket
	wire          router_src_endofpacket;                                              // router:src_endofpacket -> cmd_demux:sink_endofpacket
	wire          sgdma_rx_m_write_agent_cp_valid;                                     // sgdma_rx_m_write_agent:cp_valid -> router_001:sink_valid
	wire  [101:0] sgdma_rx_m_write_agent_cp_data;                                      // sgdma_rx_m_write_agent:cp_data -> router_001:sink_data
	wire          sgdma_rx_m_write_agent_cp_ready;                                     // router_001:sink_ready -> sgdma_rx_m_write_agent:cp_ready
	wire          sgdma_rx_m_write_agent_cp_startofpacket;                             // sgdma_rx_m_write_agent:cp_startofpacket -> router_001:sink_startofpacket
	wire          sgdma_rx_m_write_agent_cp_endofpacket;                               // sgdma_rx_m_write_agent:cp_endofpacket -> router_001:sink_endofpacket
	wire          router_001_src_valid;                                                // router_001:src_valid -> cmd_demux_001:sink_valid
	wire  [101:0] router_001_src_data;                                                 // router_001:src_data -> cmd_demux_001:sink_data
	wire          router_001_src_ready;                                                // cmd_demux_001:sink_ready -> router_001:src_ready
	wire    [1:0] router_001_src_channel;                                              // router_001:src_channel -> cmd_demux_001:sink_channel
	wire          router_001_src_startofpacket;                                        // router_001:src_startofpacket -> cmd_demux_001:sink_startofpacket
	wire          router_001_src_endofpacket;                                          // router_001:src_endofpacket -> cmd_demux_001:sink_endofpacket
	wire          router_002_src_valid;                                                // router_002:src_valid -> rsp_demux:sink_valid
	wire  [101:0] router_002_src_data;                                                 // router_002:src_data -> rsp_demux:sink_data
	wire          router_002_src_ready;                                                // rsp_demux:sink_ready -> router_002:src_ready
	wire    [1:0] router_002_src_channel;                                              // router_002:src_channel -> rsp_demux:sink_channel
	wire          router_002_src_startofpacket;                                        // router_002:src_startofpacket -> rsp_demux:sink_startofpacket
	wire          router_002_src_endofpacket;                                          // router_002:src_endofpacket -> rsp_demux:sink_endofpacket
	wire          cmd_demux_src0_valid;                                                // cmd_demux:src0_valid -> cmd_mux:sink0_valid
	wire  [101:0] cmd_demux_src0_data;                                                 // cmd_demux:src0_data -> cmd_mux:sink0_data
	wire          cmd_demux_src0_ready;                                                // cmd_mux:sink0_ready -> cmd_demux:src0_ready
	wire    [1:0] cmd_demux_src0_channel;                                              // cmd_demux:src0_channel -> cmd_mux:sink0_channel
	wire          cmd_demux_src0_startofpacket;                                        // cmd_demux:src0_startofpacket -> cmd_mux:sink0_startofpacket
	wire          cmd_demux_src0_endofpacket;                                          // cmd_demux:src0_endofpacket -> cmd_mux:sink0_endofpacket
	wire          cmd_demux_001_src0_valid;                                            // cmd_demux_001:src0_valid -> cmd_mux:sink1_valid
	wire  [101:0] cmd_demux_001_src0_data;                                             // cmd_demux_001:src0_data -> cmd_mux:sink1_data
	wire          cmd_demux_001_src0_ready;                                            // cmd_mux:sink1_ready -> cmd_demux_001:src0_ready
	wire    [1:0] cmd_demux_001_src0_channel;                                          // cmd_demux_001:src0_channel -> cmd_mux:sink1_channel
	wire          cmd_demux_001_src0_startofpacket;                                    // cmd_demux_001:src0_startofpacket -> cmd_mux:sink1_startofpacket
	wire          cmd_demux_001_src0_endofpacket;                                      // cmd_demux_001:src0_endofpacket -> cmd_mux:sink1_endofpacket
	wire          rsp_demux_src0_valid;                                                // rsp_demux:src0_valid -> rsp_mux:sink0_valid
	wire  [101:0] rsp_demux_src0_data;                                                 // rsp_demux:src0_data -> rsp_mux:sink0_data
	wire          rsp_demux_src0_ready;                                                // rsp_mux:sink0_ready -> rsp_demux:src0_ready
	wire    [1:0] rsp_demux_src0_channel;                                              // rsp_demux:src0_channel -> rsp_mux:sink0_channel
	wire          rsp_demux_src0_startofpacket;                                        // rsp_demux:src0_startofpacket -> rsp_mux:sink0_startofpacket
	wire          rsp_demux_src0_endofpacket;                                          // rsp_demux:src0_endofpacket -> rsp_mux:sink0_endofpacket
	wire          rsp_demux_src1_valid;                                                // rsp_demux:src1_valid -> rsp_mux_001:sink0_valid
	wire  [101:0] rsp_demux_src1_data;                                                 // rsp_demux:src1_data -> rsp_mux_001:sink0_data
	wire          rsp_demux_src1_ready;                                                // rsp_mux_001:sink0_ready -> rsp_demux:src1_ready
	wire    [1:0] rsp_demux_src1_channel;                                              // rsp_demux:src1_channel -> rsp_mux_001:sink0_channel
	wire          rsp_demux_src1_startofpacket;                                        // rsp_demux:src1_startofpacket -> rsp_mux_001:sink0_startofpacket
	wire          rsp_demux_src1_endofpacket;                                          // rsp_demux:src1_endofpacket -> rsp_mux_001:sink0_endofpacket
	wire          cmd_mux_src_valid;                                                   // cmd_mux:src_valid -> agent_pipeline:in_valid
	wire  [101:0] cmd_mux_src_data;                                                    // cmd_mux:src_data -> agent_pipeline:in_data
	wire          cmd_mux_src_ready;                                                   // agent_pipeline:in_ready -> cmd_mux:src_ready
	wire    [1:0] cmd_mux_src_channel;                                                 // cmd_mux:src_channel -> agent_pipeline:in_channel
	wire          cmd_mux_src_startofpacket;                                           // cmd_mux:src_startofpacket -> agent_pipeline:in_startofpacket
	wire          cmd_mux_src_endofpacket;                                             // cmd_mux:src_endofpacket -> agent_pipeline:in_endofpacket
	wire          agent_pipeline_source0_valid;                                        // agent_pipeline:out_valid -> mm_cc_t2n_s0_agent:cp_valid
	wire  [101:0] agent_pipeline_source0_data;                                         // agent_pipeline:out_data -> mm_cc_t2n_s0_agent:cp_data
	wire          agent_pipeline_source0_ready;                                        // mm_cc_t2n_s0_agent:cp_ready -> agent_pipeline:out_ready
	wire    [1:0] agent_pipeline_source0_channel;                                      // agent_pipeline:out_channel -> mm_cc_t2n_s0_agent:cp_channel
	wire          agent_pipeline_source0_startofpacket;                                // agent_pipeline:out_startofpacket -> mm_cc_t2n_s0_agent:cp_startofpacket
	wire          agent_pipeline_source0_endofpacket;                                  // agent_pipeline:out_endofpacket -> mm_cc_t2n_s0_agent:cp_endofpacket
	wire          mm_cc_t2n_s0_agent_rp_valid;                                         // mm_cc_t2n_s0_agent:rp_valid -> agent_pipeline_001:in_valid
	wire  [101:0] mm_cc_t2n_s0_agent_rp_data;                                          // mm_cc_t2n_s0_agent:rp_data -> agent_pipeline_001:in_data
	wire          mm_cc_t2n_s0_agent_rp_ready;                                         // agent_pipeline_001:in_ready -> mm_cc_t2n_s0_agent:rp_ready
	wire          mm_cc_t2n_s0_agent_rp_startofpacket;                                 // mm_cc_t2n_s0_agent:rp_startofpacket -> agent_pipeline_001:in_startofpacket
	wire          mm_cc_t2n_s0_agent_rp_endofpacket;                                   // mm_cc_t2n_s0_agent:rp_endofpacket -> agent_pipeline_001:in_endofpacket
	wire          agent_pipeline_001_source0_valid;                                    // agent_pipeline_001:out_valid -> router_002:sink_valid
	wire  [101:0] agent_pipeline_001_source0_data;                                     // agent_pipeline_001:out_data -> router_002:sink_data
	wire          agent_pipeline_001_source0_ready;                                    // router_002:sink_ready -> agent_pipeline_001:out_ready
	wire          agent_pipeline_001_source0_startofpacket;                            // agent_pipeline_001:out_startofpacket -> router_002:sink_startofpacket
	wire          agent_pipeline_001_source0_endofpacket;                              // agent_pipeline_001:out_endofpacket -> router_002:sink_endofpacket
	wire          mm_cc_t2n_s0_agent_rdata_fifo_src_valid;                             // mm_cc_t2n_s0_agent:rdata_fifo_src_valid -> avalon_st_adapter:in_0_valid
	wire   [33:0] mm_cc_t2n_s0_agent_rdata_fifo_src_data;                              // mm_cc_t2n_s0_agent:rdata_fifo_src_data -> avalon_st_adapter:in_0_data
	wire          mm_cc_t2n_s0_agent_rdata_fifo_src_ready;                             // avalon_st_adapter:in_0_ready -> mm_cc_t2n_s0_agent:rdata_fifo_src_ready
	wire          avalon_st_adapter_out_0_valid;                                       // avalon_st_adapter:out_0_valid -> mm_cc_t2n_s0_agent:rdata_fifo_sink_valid
	wire   [33:0] avalon_st_adapter_out_0_data;                                        // avalon_st_adapter:out_0_data -> mm_cc_t2n_s0_agent:rdata_fifo_sink_data
	wire          avalon_st_adapter_out_0_ready;                                       // mm_cc_t2n_s0_agent:rdata_fifo_sink_ready -> avalon_st_adapter:out_0_ready
	wire    [0:0] avalon_st_adapter_out_0_error;                                       // avalon_st_adapter:out_0_error -> mm_cc_t2n_s0_agent:rdata_fifo_sink_error

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (32),
		.AV_DATA_W                   (32),
		.AV_BURSTCOUNT_W             (1),
		.AV_BYTEENABLE_W             (4),
		.UAV_ADDRESS_W               (32),
		.UAV_BURSTCOUNT_W            (3),
		.USE_READ                    (1),
		.USE_WRITE                   (0),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (0),
		.USE_READDATAVALID           (1),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (4),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (0),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) sgdma_tx_m_read_translator (
		.clk                    (clk_tse_clk_clk),                                                    //                       clk.clk
		.reset                  (sgdma_tx_reset_reset_bridge_in_reset_reset),                         //                     reset.reset
		.uav_address            (sgdma_tx_m_read_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (sgdma_tx_m_read_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (sgdma_tx_m_read_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (sgdma_tx_m_read_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (sgdma_tx_m_read_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (sgdma_tx_m_read_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (sgdma_tx_m_read_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (sgdma_tx_m_read_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (sgdma_tx_m_read_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (sgdma_tx_m_read_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (sgdma_tx_m_read_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (sgdma_tx_m_read_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (sgdma_tx_m_read_waitrequest),                                        //                          .waitrequest
		.av_read                (sgdma_tx_m_read_read),                                               //                          .read
		.av_readdata            (sgdma_tx_m_read_readdata),                                           //                          .readdata
		.av_readdatavalid       (sgdma_tx_m_read_readdatavalid),                                      //                          .readdatavalid
		.av_burstcount          (1'b1),                                                               //               (terminated)
		.av_byteenable          (4'b1111),                                                            //               (terminated)
		.av_beginbursttransfer  (1'b0),                                                               //               (terminated)
		.av_begintransfer       (1'b0),                                                               //               (terminated)
		.av_chipselect          (1'b0),                                                               //               (terminated)
		.av_write               (1'b0),                                                               //               (terminated)
		.av_writedata           (32'b00000000000000000000000000000000),                               //               (terminated)
		.av_lock                (1'b0),                                                               //               (terminated)
		.av_debugaccess         (1'b0),                                                               //               (terminated)
		.uav_clken              (),                                                                   //               (terminated)
		.av_clken               (1'b1),                                                               //               (terminated)
		.uav_response           (2'b00),                                                              //               (terminated)
		.av_response            (),                                                                   //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                               //               (terminated)
		.av_writeresponsevalid  ()                                                                    //               (terminated)
	);

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (32),
		.AV_DATA_W                   (32),
		.AV_BURSTCOUNT_W             (1),
		.AV_BYTEENABLE_W             (4),
		.UAV_ADDRESS_W               (32),
		.UAV_BURSTCOUNT_W            (3),
		.USE_READ                    (0),
		.USE_WRITE                   (1),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (0),
		.USE_READDATAVALID           (0),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (4),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (0),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) sgdma_rx_m_write_translator (
		.clk                    (clk_tse_clk_clk),                                                     //                       clk.clk
		.reset                  (sgdma_tx_reset_reset_bridge_in_reset_reset),                          //                     reset.reset
		.uav_address            (sgdma_rx_m_write_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (sgdma_rx_m_write_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (sgdma_rx_m_write_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (sgdma_rx_m_write_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (sgdma_rx_m_write_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (sgdma_rx_m_write_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (sgdma_rx_m_write_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (sgdma_rx_m_write_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (sgdma_rx_m_write_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (sgdma_rx_m_write_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (sgdma_rx_m_write_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (sgdma_rx_m_write_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (sgdma_rx_m_write_waitrequest),                                        //                          .waitrequest
		.av_byteenable          (sgdma_rx_m_write_byteenable),                                         //                          .byteenable
		.av_write               (sgdma_rx_m_write_write),                                              //                          .write
		.av_writedata           (sgdma_rx_m_write_writedata),                                          //                          .writedata
		.av_burstcount          (1'b1),                                                                //               (terminated)
		.av_beginbursttransfer  (1'b0),                                                                //               (terminated)
		.av_begintransfer       (1'b0),                                                                //               (terminated)
		.av_chipselect          (1'b0),                                                                //               (terminated)
		.av_read                (1'b0),                                                                //               (terminated)
		.av_readdata            (),                                                                    //               (terminated)
		.av_readdatavalid       (),                                                                    //               (terminated)
		.av_lock                (1'b0),                                                                //               (terminated)
		.av_debugaccess         (1'b0),                                                                //               (terminated)
		.uav_clken              (),                                                                    //               (terminated)
		.av_clken               (1'b1),                                                                //               (terminated)
		.uav_response           (2'b00),                                                               //               (terminated)
		.av_response            (),                                                                    //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                                //               (terminated)
		.av_writeresponsevalid  ()                                                                     //               (terminated)
	);

	altera_merlin_slave_translator #(
		.AV_ADDRESS_W                   (29),
		.AV_DATA_W                      (32),
		.UAV_DATA_W                     (32),
		.AV_BURSTCOUNT_W                (1),
		.AV_BYTEENABLE_W                (4),
		.UAV_BYTEENABLE_W               (4),
		.UAV_ADDRESS_W                  (32),
		.UAV_BURSTCOUNT_W               (3),
		.AV_READLATENCY                 (0),
		.USE_READDATAVALID              (1),
		.USE_WAITREQUEST                (1),
		.USE_UAV_CLKEN                  (0),
		.USE_READRESPONSE               (0),
		.USE_WRITERESPONSE              (0),
		.AV_SYMBOLS_PER_WORD            (4),
		.AV_ADDRESS_SYMBOLS             (1),
		.AV_BURSTCOUNT_SYMBOLS          (0),
		.AV_CONSTANT_BURST_BEHAVIOR     (0),
		.UAV_CONSTANT_BURST_BEHAVIOR    (0),
		.AV_REQUIRE_UNALIGNED_ADDRESSES (0),
		.CHIPSELECT_THROUGH_READLATENCY (0),
		.AV_READ_WAIT_CYCLES            (0),
		.AV_WRITE_WAIT_CYCLES           (0),
		.AV_SETUP_WAIT_CYCLES           (0),
		.AV_DATA_HOLD_CYCLES            (0)
	) mm_cc_t2n_s0_translator (
		.clk                    (clk_tse_clk_clk),                            //                      clk.clk
		.reset                  (sgdma_tx_reset_reset_bridge_in_reset_reset), //                    reset.reset
		.uav_address            (mm_cc_t2n_s0_agent_m0_address),              // avalon_universal_slave_0.address
		.uav_burstcount         (mm_cc_t2n_s0_agent_m0_burstcount),           //                         .burstcount
		.uav_read               (mm_cc_t2n_s0_agent_m0_read),                 //                         .read
		.uav_write              (mm_cc_t2n_s0_agent_m0_write),                //                         .write
		.uav_waitrequest        (mm_cc_t2n_s0_agent_m0_waitrequest),          //                         .waitrequest
		.uav_readdatavalid      (mm_cc_t2n_s0_agent_m0_readdatavalid),        //                         .readdatavalid
		.uav_byteenable         (mm_cc_t2n_s0_agent_m0_byteenable),           //                         .byteenable
		.uav_readdata           (mm_cc_t2n_s0_agent_m0_readdata),             //                         .readdata
		.uav_writedata          (mm_cc_t2n_s0_agent_m0_writedata),            //                         .writedata
		.uav_lock               (mm_cc_t2n_s0_agent_m0_lock),                 //                         .lock
		.uav_debugaccess        (mm_cc_t2n_s0_agent_m0_debugaccess),          //                         .debugaccess
		.av_address             (mm_cc_t2n_s0_address),                       //      avalon_anti_slave_0.address
		.av_write               (mm_cc_t2n_s0_write),                         //                         .write
		.av_read                (mm_cc_t2n_s0_read),                          //                         .read
		.av_readdata            (mm_cc_t2n_s0_readdata),                      //                         .readdata
		.av_writedata           (mm_cc_t2n_s0_writedata),                     //                         .writedata
		.av_burstcount          (mm_cc_t2n_s0_burstcount),                    //                         .burstcount
		.av_byteenable          (mm_cc_t2n_s0_byteenable),                    //                         .byteenable
		.av_readdatavalid       (mm_cc_t2n_s0_readdatavalid),                 //                         .readdatavalid
		.av_waitrequest         (mm_cc_t2n_s0_waitrequest),                   //                         .waitrequest
		.av_debugaccess         (mm_cc_t2n_s0_debugaccess),                   //                         .debugaccess
		.av_begintransfer       (),                                           //              (terminated)
		.av_beginbursttransfer  (),                                           //              (terminated)
		.av_writebyteenable     (),                                           //              (terminated)
		.av_lock                (),                                           //              (terminated)
		.av_chipselect          (),                                           //              (terminated)
		.av_clken               (),                                           //              (terminated)
		.uav_clken              (1'b0),                                       //              (terminated)
		.av_outputenable        (),                                           //              (terminated)
		.uav_response           (),                                           //              (terminated)
		.av_response            (2'b00),                                      //              (terminated)
		.uav_writeresponsevalid (),                                           //              (terminated)
		.av_writeresponsevalid  (1'b0)                                        //              (terminated)
	);

	altera_merlin_master_agent #(
		.PKT_ORI_BURST_SIZE_H      (101),
		.PKT_ORI_BURST_SIZE_L      (99),
		.PKT_RESPONSE_STATUS_H     (98),
		.PKT_RESPONSE_STATUS_L     (97),
		.PKT_QOS_H                 (86),
		.PKT_QOS_L                 (86),
		.PKT_DATA_SIDEBAND_H       (84),
		.PKT_DATA_SIDEBAND_L       (84),
		.PKT_ADDR_SIDEBAND_H       (83),
		.PKT_ADDR_SIDEBAND_L       (83),
		.PKT_BURST_TYPE_H          (82),
		.PKT_BURST_TYPE_L          (81),
		.PKT_CACHE_H               (96),
		.PKT_CACHE_L               (93),
		.PKT_THREAD_ID_H           (89),
		.PKT_THREAD_ID_L           (89),
		.PKT_BURST_SIZE_H          (80),
		.PKT_BURST_SIZE_L          (78),
		.PKT_TRANS_EXCLUSIVE       (73),
		.PKT_TRANS_LOCK            (72),
		.PKT_BEGIN_BURST           (85),
		.PKT_PROTECTION_H          (92),
		.PKT_PROTECTION_L          (90),
		.PKT_BURSTWRAP_H           (77),
		.PKT_BURSTWRAP_L           (77),
		.PKT_BYTE_CNT_H            (76),
		.PKT_BYTE_CNT_L            (74),
		.PKT_ADDR_H                (67),
		.PKT_ADDR_L                (36),
		.PKT_TRANS_COMPRESSED_READ (68),
		.PKT_TRANS_POSTED          (69),
		.PKT_TRANS_WRITE           (70),
		.PKT_TRANS_READ            (71),
		.PKT_DATA_H                (31),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (35),
		.PKT_BYTEEN_L              (32),
		.PKT_SRC_ID_H              (87),
		.PKT_SRC_ID_L              (87),
		.PKT_DEST_ID_H             (88),
		.PKT_DEST_ID_L             (88),
		.ST_DATA_W                 (102),
		.ST_CHANNEL_W              (2),
		.AV_BURSTCOUNT_W           (3),
		.SUPPRESS_0_BYTEEN_RSP     (0),
		.ID                        (1),
		.BURSTWRAP_VALUE           (1),
		.CACHE_VALUE               (0),
		.SECURE_ACCESS_BIT         (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0)
	) sgdma_tx_m_read_agent (
		.clk                   (clk_tse_clk_clk),                                                    //       clk.clk
		.reset                 (sgdma_tx_reset_reset_bridge_in_reset_reset),                         // clk_reset.reset
		.av_address            (sgdma_tx_m_read_translator_avalon_universal_master_0_address),       //        av.address
		.av_write              (sgdma_tx_m_read_translator_avalon_universal_master_0_write),         //          .write
		.av_read               (sgdma_tx_m_read_translator_avalon_universal_master_0_read),          //          .read
		.av_writedata          (sgdma_tx_m_read_translator_avalon_universal_master_0_writedata),     //          .writedata
		.av_readdata           (sgdma_tx_m_read_translator_avalon_universal_master_0_readdata),      //          .readdata
		.av_waitrequest        (sgdma_tx_m_read_translator_avalon_universal_master_0_waitrequest),   //          .waitrequest
		.av_readdatavalid      (sgdma_tx_m_read_translator_avalon_universal_master_0_readdatavalid), //          .readdatavalid
		.av_byteenable         (sgdma_tx_m_read_translator_avalon_universal_master_0_byteenable),    //          .byteenable
		.av_burstcount         (sgdma_tx_m_read_translator_avalon_universal_master_0_burstcount),    //          .burstcount
		.av_debugaccess        (sgdma_tx_m_read_translator_avalon_universal_master_0_debugaccess),   //          .debugaccess
		.av_lock               (sgdma_tx_m_read_translator_avalon_universal_master_0_lock),          //          .lock
		.cp_valid              (sgdma_tx_m_read_agent_cp_valid),                                     //        cp.valid
		.cp_data               (sgdma_tx_m_read_agent_cp_data),                                      //          .data
		.cp_startofpacket      (sgdma_tx_m_read_agent_cp_startofpacket),                             //          .startofpacket
		.cp_endofpacket        (sgdma_tx_m_read_agent_cp_endofpacket),                               //          .endofpacket
		.cp_ready              (sgdma_tx_m_read_agent_cp_ready),                                     //          .ready
		.rp_valid              (rsp_mux_src_valid),                                                  //        rp.valid
		.rp_data               (rsp_mux_src_data),                                                   //          .data
		.rp_channel            (rsp_mux_src_channel),                                                //          .channel
		.rp_startofpacket      (rsp_mux_src_startofpacket),                                          //          .startofpacket
		.rp_endofpacket        (rsp_mux_src_endofpacket),                                            //          .endofpacket
		.rp_ready              (rsp_mux_src_ready),                                                  //          .ready
		.av_response           (),                                                                   // (terminated)
		.av_writeresponsevalid ()                                                                    // (terminated)
	);

	altera_merlin_master_agent #(
		.PKT_ORI_BURST_SIZE_H      (101),
		.PKT_ORI_BURST_SIZE_L      (99),
		.PKT_RESPONSE_STATUS_H     (98),
		.PKT_RESPONSE_STATUS_L     (97),
		.PKT_QOS_H                 (86),
		.PKT_QOS_L                 (86),
		.PKT_DATA_SIDEBAND_H       (84),
		.PKT_DATA_SIDEBAND_L       (84),
		.PKT_ADDR_SIDEBAND_H       (83),
		.PKT_ADDR_SIDEBAND_L       (83),
		.PKT_BURST_TYPE_H          (82),
		.PKT_BURST_TYPE_L          (81),
		.PKT_CACHE_H               (96),
		.PKT_CACHE_L               (93),
		.PKT_THREAD_ID_H           (89),
		.PKT_THREAD_ID_L           (89),
		.PKT_BURST_SIZE_H          (80),
		.PKT_BURST_SIZE_L          (78),
		.PKT_TRANS_EXCLUSIVE       (73),
		.PKT_TRANS_LOCK            (72),
		.PKT_BEGIN_BURST           (85),
		.PKT_PROTECTION_H          (92),
		.PKT_PROTECTION_L          (90),
		.PKT_BURSTWRAP_H           (77),
		.PKT_BURSTWRAP_L           (77),
		.PKT_BYTE_CNT_H            (76),
		.PKT_BYTE_CNT_L            (74),
		.PKT_ADDR_H                (67),
		.PKT_ADDR_L                (36),
		.PKT_TRANS_COMPRESSED_READ (68),
		.PKT_TRANS_POSTED          (69),
		.PKT_TRANS_WRITE           (70),
		.PKT_TRANS_READ            (71),
		.PKT_DATA_H                (31),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (35),
		.PKT_BYTEEN_L              (32),
		.PKT_SRC_ID_H              (87),
		.PKT_SRC_ID_L              (87),
		.PKT_DEST_ID_H             (88),
		.PKT_DEST_ID_L             (88),
		.ST_DATA_W                 (102),
		.ST_CHANNEL_W              (2),
		.AV_BURSTCOUNT_W           (3),
		.SUPPRESS_0_BYTEEN_RSP     (0),
		.ID                        (0),
		.BURSTWRAP_VALUE           (1),
		.CACHE_VALUE               (0),
		.SECURE_ACCESS_BIT         (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0)
	) sgdma_rx_m_write_agent (
		.clk                   (clk_tse_clk_clk),                                                     //       clk.clk
		.reset                 (sgdma_tx_reset_reset_bridge_in_reset_reset),                          // clk_reset.reset
		.av_address            (sgdma_rx_m_write_translator_avalon_universal_master_0_address),       //        av.address
		.av_write              (sgdma_rx_m_write_translator_avalon_universal_master_0_write),         //          .write
		.av_read               (sgdma_rx_m_write_translator_avalon_universal_master_0_read),          //          .read
		.av_writedata          (sgdma_rx_m_write_translator_avalon_universal_master_0_writedata),     //          .writedata
		.av_readdata           (sgdma_rx_m_write_translator_avalon_universal_master_0_readdata),      //          .readdata
		.av_waitrequest        (sgdma_rx_m_write_translator_avalon_universal_master_0_waitrequest),   //          .waitrequest
		.av_readdatavalid      (sgdma_rx_m_write_translator_avalon_universal_master_0_readdatavalid), //          .readdatavalid
		.av_byteenable         (sgdma_rx_m_write_translator_avalon_universal_master_0_byteenable),    //          .byteenable
		.av_burstcount         (sgdma_rx_m_write_translator_avalon_universal_master_0_burstcount),    //          .burstcount
		.av_debugaccess        (sgdma_rx_m_write_translator_avalon_universal_master_0_debugaccess),   //          .debugaccess
		.av_lock               (sgdma_rx_m_write_translator_avalon_universal_master_0_lock),          //          .lock
		.cp_valid              (sgdma_rx_m_write_agent_cp_valid),                                     //        cp.valid
		.cp_data               (sgdma_rx_m_write_agent_cp_data),                                      //          .data
		.cp_startofpacket      (sgdma_rx_m_write_agent_cp_startofpacket),                             //          .startofpacket
		.cp_endofpacket        (sgdma_rx_m_write_agent_cp_endofpacket),                               //          .endofpacket
		.cp_ready              (sgdma_rx_m_write_agent_cp_ready),                                     //          .ready
		.rp_valid              (rsp_mux_001_src_valid),                                               //        rp.valid
		.rp_data               (rsp_mux_001_src_data),                                                //          .data
		.rp_channel            (rsp_mux_001_src_channel),                                             //          .channel
		.rp_startofpacket      (rsp_mux_001_src_startofpacket),                                       //          .startofpacket
		.rp_endofpacket        (rsp_mux_001_src_endofpacket),                                         //          .endofpacket
		.rp_ready              (rsp_mux_001_src_ready),                                               //          .ready
		.av_response           (),                                                                    // (terminated)
		.av_writeresponsevalid ()                                                                     // (terminated)
	);

	altera_merlin_slave_agent #(
		.PKT_ORI_BURST_SIZE_H      (101),
		.PKT_ORI_BURST_SIZE_L      (99),
		.PKT_RESPONSE_STATUS_H     (98),
		.PKT_RESPONSE_STATUS_L     (97),
		.PKT_BURST_SIZE_H          (80),
		.PKT_BURST_SIZE_L          (78),
		.PKT_TRANS_LOCK            (72),
		.PKT_BEGIN_BURST           (85),
		.PKT_PROTECTION_H          (92),
		.PKT_PROTECTION_L          (90),
		.PKT_BURSTWRAP_H           (77),
		.PKT_BURSTWRAP_L           (77),
		.PKT_BYTE_CNT_H            (76),
		.PKT_BYTE_CNT_L            (74),
		.PKT_ADDR_H                (67),
		.PKT_ADDR_L                (36),
		.PKT_TRANS_COMPRESSED_READ (68),
		.PKT_TRANS_POSTED          (69),
		.PKT_TRANS_WRITE           (70),
		.PKT_TRANS_READ            (71),
		.PKT_DATA_H                (31),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (35),
		.PKT_BYTEEN_L              (32),
		.PKT_SRC_ID_H              (87),
		.PKT_SRC_ID_L              (87),
		.PKT_DEST_ID_H             (88),
		.PKT_DEST_ID_L             (88),
		.PKT_SYMBOL_W              (8),
		.ST_CHANNEL_W              (2),
		.ST_DATA_W                 (102),
		.AVS_BURSTCOUNT_W          (3),
		.SUPPRESS_0_BYTEEN_CMD     (0),
		.PREVENT_FIFO_OVERFLOW     (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0),
		.ECC_ENABLE                (0)
	) mm_cc_t2n_s0_agent (
		.clk                     (clk_tse_clk_clk),                               //             clk.clk
		.reset                   (sgdma_tx_reset_reset_bridge_in_reset_reset),    //       clk_reset.reset
		.m0_address              (mm_cc_t2n_s0_agent_m0_address),                 //              m0.address
		.m0_burstcount           (mm_cc_t2n_s0_agent_m0_burstcount),              //                .burstcount
		.m0_byteenable           (mm_cc_t2n_s0_agent_m0_byteenable),              //                .byteenable
		.m0_debugaccess          (mm_cc_t2n_s0_agent_m0_debugaccess),             //                .debugaccess
		.m0_lock                 (mm_cc_t2n_s0_agent_m0_lock),                    //                .lock
		.m0_readdata             (mm_cc_t2n_s0_agent_m0_readdata),                //                .readdata
		.m0_readdatavalid        (mm_cc_t2n_s0_agent_m0_readdatavalid),           //                .readdatavalid
		.m0_read                 (mm_cc_t2n_s0_agent_m0_read),                    //                .read
		.m0_waitrequest          (mm_cc_t2n_s0_agent_m0_waitrequest),             //                .waitrequest
		.m0_writedata            (mm_cc_t2n_s0_agent_m0_writedata),               //                .writedata
		.m0_write                (mm_cc_t2n_s0_agent_m0_write),                   //                .write
		.rp_endofpacket          (mm_cc_t2n_s0_agent_rp_endofpacket),             //              rp.endofpacket
		.rp_ready                (mm_cc_t2n_s0_agent_rp_ready),                   //                .ready
		.rp_valid                (mm_cc_t2n_s0_agent_rp_valid),                   //                .valid
		.rp_data                 (mm_cc_t2n_s0_agent_rp_data),                    //                .data
		.rp_startofpacket        (mm_cc_t2n_s0_agent_rp_startofpacket),           //                .startofpacket
		.cp_ready                (agent_pipeline_source0_ready),                  //              cp.ready
		.cp_valid                (agent_pipeline_source0_valid),                  //                .valid
		.cp_data                 (agent_pipeline_source0_data),                   //                .data
		.cp_startofpacket        (agent_pipeline_source0_startofpacket),          //                .startofpacket
		.cp_endofpacket          (agent_pipeline_source0_endofpacket),            //                .endofpacket
		.cp_channel              (agent_pipeline_source0_channel),                //                .channel
		.rf_sink_ready           (mm_cc_t2n_s0_agent_rsp_fifo_out_ready),         //         rf_sink.ready
		.rf_sink_valid           (mm_cc_t2n_s0_agent_rsp_fifo_out_valid),         //                .valid
		.rf_sink_startofpacket   (mm_cc_t2n_s0_agent_rsp_fifo_out_startofpacket), //                .startofpacket
		.rf_sink_endofpacket     (mm_cc_t2n_s0_agent_rsp_fifo_out_endofpacket),   //                .endofpacket
		.rf_sink_data            (mm_cc_t2n_s0_agent_rsp_fifo_out_data),          //                .data
		.rf_source_ready         (mm_cc_t2n_s0_agent_rf_source_ready),            //       rf_source.ready
		.rf_source_valid         (mm_cc_t2n_s0_agent_rf_source_valid),            //                .valid
		.rf_source_startofpacket (mm_cc_t2n_s0_agent_rf_source_startofpacket),    //                .startofpacket
		.rf_source_endofpacket   (mm_cc_t2n_s0_agent_rf_source_endofpacket),      //                .endofpacket
		.rf_source_data          (mm_cc_t2n_s0_agent_rf_source_data),             //                .data
		.rdata_fifo_sink_ready   (avalon_st_adapter_out_0_ready),                 // rdata_fifo_sink.ready
		.rdata_fifo_sink_valid   (avalon_st_adapter_out_0_valid),                 //                .valid
		.rdata_fifo_sink_data    (avalon_st_adapter_out_0_data),                  //                .data
		.rdata_fifo_sink_error   (avalon_st_adapter_out_0_error),                 //                .error
		.rdata_fifo_src_ready    (mm_cc_t2n_s0_agent_rdata_fifo_src_ready),       //  rdata_fifo_src.ready
		.rdata_fifo_src_valid    (mm_cc_t2n_s0_agent_rdata_fifo_src_valid),       //                .valid
		.rdata_fifo_src_data     (mm_cc_t2n_s0_agent_rdata_fifo_src_data),        //                .data
		.m0_response             (2'b00),                                         //     (terminated)
		.m0_writeresponsevalid   (1'b0)                                           //     (terminated)
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (1),
		.BITS_PER_SYMBOL     (103),
		.FIFO_DEPTH          (33),
		.CHANNEL_WIDTH       (0),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (1),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (1),
		.USE_MEMORY_BLOCKS   (0),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) mm_cc_t2n_s0_agent_rsp_fifo (
		.clk               (clk_tse_clk_clk),                               //       clk.clk
		.reset             (sgdma_tx_reset_reset_bridge_in_reset_reset),    // clk_reset.reset
		.in_data           (mm_cc_t2n_s0_agent_rf_source_data),             //        in.data
		.in_valid          (mm_cc_t2n_s0_agent_rf_source_valid),            //          .valid
		.in_ready          (mm_cc_t2n_s0_agent_rf_source_ready),            //          .ready
		.in_startofpacket  (mm_cc_t2n_s0_agent_rf_source_startofpacket),    //          .startofpacket
		.in_endofpacket    (mm_cc_t2n_s0_agent_rf_source_endofpacket),      //          .endofpacket
		.out_data          (mm_cc_t2n_s0_agent_rsp_fifo_out_data),          //       out.data
		.out_valid         (mm_cc_t2n_s0_agent_rsp_fifo_out_valid),         //          .valid
		.out_ready         (mm_cc_t2n_s0_agent_rsp_fifo_out_ready),         //          .ready
		.out_startofpacket (mm_cc_t2n_s0_agent_rsp_fifo_out_startofpacket), //          .startofpacket
		.out_endofpacket   (mm_cc_t2n_s0_agent_rsp_fifo_out_endofpacket),   //          .endofpacket
		.csr_address       (2'b00),                                         // (terminated)
		.csr_read          (1'b0),                                          // (terminated)
		.csr_write         (1'b0),                                          // (terminated)
		.csr_readdata      (),                                              // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000),          // (terminated)
		.almost_full_data  (),                                              // (terminated)
		.almost_empty_data (),                                              // (terminated)
		.in_empty          (1'b0),                                          // (terminated)
		.out_empty         (),                                              // (terminated)
		.in_error          (1'b0),                                          // (terminated)
		.out_error         (),                                              // (terminated)
		.in_channel        (1'b0),                                          // (terminated)
		.out_channel       ()                                               // (terminated)
	);

	feam_mm_interconnect_5_router router (
		.sink_ready         (sgdma_tx_m_read_agent_cp_ready),             //      sink.ready
		.sink_valid         (sgdma_tx_m_read_agent_cp_valid),             //          .valid
		.sink_data          (sgdma_tx_m_read_agent_cp_data),              //          .data
		.sink_startofpacket (sgdma_tx_m_read_agent_cp_startofpacket),     //          .startofpacket
		.sink_endofpacket   (sgdma_tx_m_read_agent_cp_endofpacket),       //          .endofpacket
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_src_ready),                           //       src.ready
		.src_valid          (router_src_valid),                           //          .valid
		.src_data           (router_src_data),                            //          .data
		.src_channel        (router_src_channel),                         //          .channel
		.src_startofpacket  (router_src_startofpacket),                   //          .startofpacket
		.src_endofpacket    (router_src_endofpacket)                      //          .endofpacket
	);

	feam_mm_interconnect_5_router router_001 (
		.sink_ready         (sgdma_rx_m_write_agent_cp_ready),            //      sink.ready
		.sink_valid         (sgdma_rx_m_write_agent_cp_valid),            //          .valid
		.sink_data          (sgdma_rx_m_write_agent_cp_data),             //          .data
		.sink_startofpacket (sgdma_rx_m_write_agent_cp_startofpacket),    //          .startofpacket
		.sink_endofpacket   (sgdma_rx_m_write_agent_cp_endofpacket),      //          .endofpacket
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_001_src_ready),                       //       src.ready
		.src_valid          (router_001_src_valid),                       //          .valid
		.src_data           (router_001_src_data),                        //          .data
		.src_channel        (router_001_src_channel),                     //          .channel
		.src_startofpacket  (router_001_src_startofpacket),               //          .startofpacket
		.src_endofpacket    (router_001_src_endofpacket)                  //          .endofpacket
	);

	feam_mm_interconnect_5_router_002 router_002 (
		.sink_ready         (agent_pipeline_001_source0_ready),           //      sink.ready
		.sink_valid         (agent_pipeline_001_source0_valid),           //          .valid
		.sink_data          (agent_pipeline_001_source0_data),            //          .data
		.sink_startofpacket (agent_pipeline_001_source0_startofpacket),   //          .startofpacket
		.sink_endofpacket   (agent_pipeline_001_source0_endofpacket),     //          .endofpacket
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_002_src_ready),                       //       src.ready
		.src_valid          (router_002_src_valid),                       //          .valid
		.src_data           (router_002_src_data),                        //          .data
		.src_channel        (router_002_src_channel),                     //          .channel
		.src_startofpacket  (router_002_src_startofpacket),               //          .startofpacket
		.src_endofpacket    (router_002_src_endofpacket)                  //          .endofpacket
	);

	feam_mm_interconnect_5_cmd_demux cmd_demux (
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_src_ready),                           //      sink.ready
		.sink_channel       (router_src_channel),                         //          .channel
		.sink_data          (router_src_data),                            //          .data
		.sink_startofpacket (router_src_startofpacket),                   //          .startofpacket
		.sink_endofpacket   (router_src_endofpacket),                     //          .endofpacket
		.sink_valid         (router_src_valid),                           //          .valid
		.src0_ready         (cmd_demux_src0_ready),                       //      src0.ready
		.src0_valid         (cmd_demux_src0_valid),                       //          .valid
		.src0_data          (cmd_demux_src0_data),                        //          .data
		.src0_channel       (cmd_demux_src0_channel),                     //          .channel
		.src0_startofpacket (cmd_demux_src0_startofpacket),               //          .startofpacket
		.src0_endofpacket   (cmd_demux_src0_endofpacket)                  //          .endofpacket
	);

	feam_mm_interconnect_5_cmd_demux cmd_demux_001 (
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_001_src_ready),                       //      sink.ready
		.sink_channel       (router_001_src_channel),                     //          .channel
		.sink_data          (router_001_src_data),                        //          .data
		.sink_startofpacket (router_001_src_startofpacket),               //          .startofpacket
		.sink_endofpacket   (router_001_src_endofpacket),                 //          .endofpacket
		.sink_valid         (router_001_src_valid),                       //          .valid
		.src0_ready         (cmd_demux_001_src0_ready),                   //      src0.ready
		.src0_valid         (cmd_demux_001_src0_valid),                   //          .valid
		.src0_data          (cmd_demux_001_src0_data),                    //          .data
		.src0_channel       (cmd_demux_001_src0_channel),                 //          .channel
		.src0_startofpacket (cmd_demux_001_src0_startofpacket),           //          .startofpacket
		.src0_endofpacket   (cmd_demux_001_src0_endofpacket)              //          .endofpacket
	);

	feam_mm_interconnect_5_cmd_mux cmd_mux (
		.clk                 (clk_tse_clk_clk),                            //       clk.clk
		.reset               (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (cmd_mux_src_ready),                          //       src.ready
		.src_valid           (cmd_mux_src_valid),                          //          .valid
		.src_data            (cmd_mux_src_data),                           //          .data
		.src_channel         (cmd_mux_src_channel),                        //          .channel
		.src_startofpacket   (cmd_mux_src_startofpacket),                  //          .startofpacket
		.src_endofpacket     (cmd_mux_src_endofpacket),                    //          .endofpacket
		.sink0_ready         (cmd_demux_src0_ready),                       //     sink0.ready
		.sink0_valid         (cmd_demux_src0_valid),                       //          .valid
		.sink0_channel       (cmd_demux_src0_channel),                     //          .channel
		.sink0_data          (cmd_demux_src0_data),                        //          .data
		.sink0_startofpacket (cmd_demux_src0_startofpacket),               //          .startofpacket
		.sink0_endofpacket   (cmd_demux_src0_endofpacket),                 //          .endofpacket
		.sink1_ready         (cmd_demux_001_src0_ready),                   //     sink1.ready
		.sink1_valid         (cmd_demux_001_src0_valid),                   //          .valid
		.sink1_channel       (cmd_demux_001_src0_channel),                 //          .channel
		.sink1_data          (cmd_demux_001_src0_data),                    //          .data
		.sink1_startofpacket (cmd_demux_001_src0_startofpacket),           //          .startofpacket
		.sink1_endofpacket   (cmd_demux_001_src0_endofpacket)              //          .endofpacket
	);

	feam_mm_interconnect_5_rsp_demux rsp_demux (
		.clk                (clk_tse_clk_clk),                            //       clk.clk
		.reset              (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_002_src_ready),                       //      sink.ready
		.sink_channel       (router_002_src_channel),                     //          .channel
		.sink_data          (router_002_src_data),                        //          .data
		.sink_startofpacket (router_002_src_startofpacket),               //          .startofpacket
		.sink_endofpacket   (router_002_src_endofpacket),                 //          .endofpacket
		.sink_valid         (router_002_src_valid),                       //          .valid
		.src0_ready         (rsp_demux_src0_ready),                       //      src0.ready
		.src0_valid         (rsp_demux_src0_valid),                       //          .valid
		.src0_data          (rsp_demux_src0_data),                        //          .data
		.src0_channel       (rsp_demux_src0_channel),                     //          .channel
		.src0_startofpacket (rsp_demux_src0_startofpacket),               //          .startofpacket
		.src0_endofpacket   (rsp_demux_src0_endofpacket),                 //          .endofpacket
		.src1_ready         (rsp_demux_src1_ready),                       //      src1.ready
		.src1_valid         (rsp_demux_src1_valid),                       //          .valid
		.src1_data          (rsp_demux_src1_data),                        //          .data
		.src1_channel       (rsp_demux_src1_channel),                     //          .channel
		.src1_startofpacket (rsp_demux_src1_startofpacket),               //          .startofpacket
		.src1_endofpacket   (rsp_demux_src1_endofpacket)                  //          .endofpacket
	);

	feam_mm_interconnect_5_rsp_mux rsp_mux (
		.clk                 (clk_tse_clk_clk),                            //       clk.clk
		.reset               (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (rsp_mux_src_ready),                          //       src.ready
		.src_valid           (rsp_mux_src_valid),                          //          .valid
		.src_data            (rsp_mux_src_data),                           //          .data
		.src_channel         (rsp_mux_src_channel),                        //          .channel
		.src_startofpacket   (rsp_mux_src_startofpacket),                  //          .startofpacket
		.src_endofpacket     (rsp_mux_src_endofpacket),                    //          .endofpacket
		.sink0_ready         (rsp_demux_src0_ready),                       //     sink0.ready
		.sink0_valid         (rsp_demux_src0_valid),                       //          .valid
		.sink0_channel       (rsp_demux_src0_channel),                     //          .channel
		.sink0_data          (rsp_demux_src0_data),                        //          .data
		.sink0_startofpacket (rsp_demux_src0_startofpacket),               //          .startofpacket
		.sink0_endofpacket   (rsp_demux_src0_endofpacket)                  //          .endofpacket
	);

	feam_mm_interconnect_5_rsp_mux rsp_mux_001 (
		.clk                 (clk_tse_clk_clk),                            //       clk.clk
		.reset               (sgdma_tx_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (rsp_mux_001_src_ready),                      //       src.ready
		.src_valid           (rsp_mux_001_src_valid),                      //          .valid
		.src_data            (rsp_mux_001_src_data),                       //          .data
		.src_channel         (rsp_mux_001_src_channel),                    //          .channel
		.src_startofpacket   (rsp_mux_001_src_startofpacket),              //          .startofpacket
		.src_endofpacket     (rsp_mux_001_src_endofpacket),                //          .endofpacket
		.sink0_ready         (rsp_demux_src1_ready),                       //     sink0.ready
		.sink0_valid         (rsp_demux_src1_valid),                       //          .valid
		.sink0_channel       (rsp_demux_src1_channel),                     //          .channel
		.sink0_data          (rsp_demux_src1_data),                        //          .data
		.sink0_startofpacket (rsp_demux_src1_startofpacket),               //          .startofpacket
		.sink0_endofpacket   (rsp_demux_src1_endofpacket)                  //          .endofpacket
	);

	altera_avalon_st_pipeline_stage #(
		.SYMBOLS_PER_BEAT (1),
		.BITS_PER_SYMBOL  (102),
		.USE_PACKETS      (1),
		.USE_EMPTY        (0),
		.EMPTY_WIDTH      (0),
		.CHANNEL_WIDTH    (2),
		.PACKET_WIDTH     (2),
		.ERROR_WIDTH      (0),
		.PIPELINE_READY   (1)
	) agent_pipeline (
		.clk               (clk_tse_clk_clk),                            //       cr0.clk
		.reset             (sgdma_tx_reset_reset_bridge_in_reset_reset), // cr0_reset.reset
		.in_ready          (cmd_mux_src_ready),                          //     sink0.ready
		.in_valid          (cmd_mux_src_valid),                          //          .valid
		.in_startofpacket  (cmd_mux_src_startofpacket),                  //          .startofpacket
		.in_endofpacket    (cmd_mux_src_endofpacket),                    //          .endofpacket
		.in_data           (cmd_mux_src_data),                           //          .data
		.in_channel        (cmd_mux_src_channel),                        //          .channel
		.out_ready         (agent_pipeline_source0_ready),               //   source0.ready
		.out_valid         (agent_pipeline_source0_valid),               //          .valid
		.out_startofpacket (agent_pipeline_source0_startofpacket),       //          .startofpacket
		.out_endofpacket   (agent_pipeline_source0_endofpacket),         //          .endofpacket
		.out_data          (agent_pipeline_source0_data),                //          .data
		.out_channel       (agent_pipeline_source0_channel),             //          .channel
		.in_empty          (1'b0),                                       // (terminated)
		.out_empty         (),                                           // (terminated)
		.out_error         (),                                           // (terminated)
		.in_error          (1'b0)                                        // (terminated)
	);

	altera_avalon_st_pipeline_stage #(
		.SYMBOLS_PER_BEAT (1),
		.BITS_PER_SYMBOL  (102),
		.USE_PACKETS      (1),
		.USE_EMPTY        (0),
		.EMPTY_WIDTH      (0),
		.CHANNEL_WIDTH    (0),
		.PACKET_WIDTH     (2),
		.ERROR_WIDTH      (0),
		.PIPELINE_READY   (1)
	) agent_pipeline_001 (
		.clk               (clk_tse_clk_clk),                            //       cr0.clk
		.reset             (sgdma_tx_reset_reset_bridge_in_reset_reset), // cr0_reset.reset
		.in_ready          (mm_cc_t2n_s0_agent_rp_ready),                //     sink0.ready
		.in_valid          (mm_cc_t2n_s0_agent_rp_valid),                //          .valid
		.in_startofpacket  (mm_cc_t2n_s0_agent_rp_startofpacket),        //          .startofpacket
		.in_endofpacket    (mm_cc_t2n_s0_agent_rp_endofpacket),          //          .endofpacket
		.in_data           (mm_cc_t2n_s0_agent_rp_data),                 //          .data
		.out_ready         (agent_pipeline_001_source0_ready),           //   source0.ready
		.out_valid         (agent_pipeline_001_source0_valid),           //          .valid
		.out_startofpacket (agent_pipeline_001_source0_startofpacket),   //          .startofpacket
		.out_endofpacket   (agent_pipeline_001_source0_endofpacket),     //          .endofpacket
		.out_data          (agent_pipeline_001_source0_data),            //          .data
		.in_empty          (1'b0),                                       // (terminated)
		.out_empty         (),                                           // (terminated)
		.out_error         (),                                           // (terminated)
		.in_error          (1'b0),                                       // (terminated)
		.out_channel       (),                                           // (terminated)
		.in_channel        (1'b0)                                        // (terminated)
	);

	feam_mm_interconnect_0_avalon_st_adapter #(
		.inBitsPerSymbol (34),
		.inUsePackets    (0),
		.inDataWidth     (34),
		.inChannelWidth  (0),
		.inErrorWidth    (0),
		.inUseEmptyPort  (0),
		.inUseValid      (1),
		.inUseReady      (1),
		.inReadyLatency  (0),
		.outDataWidth    (34),
		.outChannelWidth (0),
		.outErrorWidth   (1),
		.outUseEmptyPort (0),
		.outUseValid     (1),
		.outUseReady     (1),
		.outReadyLatency (0)
	) avalon_st_adapter (
		.in_clk_0_clk   (clk_tse_clk_clk),                            // in_clk_0.clk
		.in_rst_0_reset (sgdma_tx_reset_reset_bridge_in_reset_reset), // in_rst_0.reset
		.in_0_data      (mm_cc_t2n_s0_agent_rdata_fifo_src_data),     //     in_0.data
		.in_0_valid     (mm_cc_t2n_s0_agent_rdata_fifo_src_valid),    //         .valid
		.in_0_ready     (mm_cc_t2n_s0_agent_rdata_fifo_src_ready),    //         .ready
		.out_0_data     (avalon_st_adapter_out_0_data),               //    out_0.data
		.out_0_valid    (avalon_st_adapter_out_0_valid),              //         .valid
		.out_0_ready    (avalon_st_adapter_out_0_ready),              //         .ready
		.out_0_error    (avalon_st_adapter_out_0_error)               //         .error
	);

endmodule
