// feam_memory_checker.v

// Generated using ACDS version 17.0 602

`timescale 1 ps / 1 ps
module feam_memory_checker (
		input  wire        clk_clk,                   //          clk.clk
		output wire [28:0] read_master_address,       //  read_master.address
		output wire        read_master_read,          //             .read
		input  wire [31:0] read_master_readdata,      //             .readdata
		input  wire        read_master_readdatavalid, //             .readdatavalid
		output wire [1:0]  read_master_burstcount,    //             .burstcount
		output wire [3:0]  read_master_byteenable,    //             .byteenable
		input  wire        read_master_waitrequest,   //             .waitrequest
		input  wire        reset_reset_n,             //        reset.reset_n
		output wire        slave_waitrequest,         //        slave.waitrequest
		output wire [31:0] slave_readdata,            //             .readdata
		output wire        slave_readdatavalid,       //             .readdatavalid
		input  wire [0:0]  slave_burstcount,          //             .burstcount
		input  wire [31:0] slave_writedata,           //             .writedata
		input  wire [12:0] slave_address,             //             .address
		input  wire        slave_write,               //             .write
		input  wire        slave_read,                //             .read
		input  wire [3:0]  slave_byteenable,          //             .byteenable
		input  wire        slave_debugaccess,         //             .debugaccess
		output wire [28:0] write_master_address,      // write_master.address
		output wire        write_master_write,        //             .write
		output wire [31:0] write_master_writedata,    //             .writedata
		output wire [1:0]  write_master_burstcount,   //             .burstcount
		output wire [3:0]  write_master_byteenable,   //             .byteenable
		input  wire        write_master_waitrequest   //             .waitrequest
	);

	wire         ram_test_controller_read_command_valid;                            // ram_test_controller:src_read_command_valid -> pattern_reader:snk_command_valid
	wire  [96:0] ram_test_controller_read_command_data;                             // ram_test_controller:src_read_command_data -> pattern_reader:snk_command_data
	wire         ram_test_controller_read_command_ready;                            // pattern_reader:snk_command_ready -> ram_test_controller:src_read_command_ready
	wire         pattern_reader_st_data_valid;                                      // pattern_reader:src_valid -> pattern_checker_subsystem:st_data_in_valid
	wire  [31:0] pattern_reader_st_data_data;                                       // pattern_reader:src_data -> pattern_checker_subsystem:st_data_in_data
	wire         pattern_reader_st_data_ready;                                      // pattern_checker_subsystem:st_data_in_ready -> pattern_reader:src_ready
	wire         pattern_generator_subsystem_st_data_out_valid;                     // pattern_generator_subsystem:st_data_out_valid -> pattern_writer:snk_valid
	wire  [31:0] pattern_generator_subsystem_st_data_out_data;                      // pattern_generator_subsystem:st_data_out_data -> pattern_writer:snk_data
	wire         pattern_generator_subsystem_st_data_out_ready;                     // pattern_writer:snk_ready -> pattern_generator_subsystem:st_data_out_ready
	wire         ram_test_controller_write_command_valid;                           // ram_test_controller:src_write_command_valid -> pattern_writer:snk_command_valid
	wire  [95:0] ram_test_controller_write_command_data;                            // ram_test_controller:src_write_command_data -> pattern_writer:snk_command_data
	wire         ram_test_controller_write_command_ready;                           // pattern_writer:snk_command_ready -> ram_test_controller:src_write_command_ready
	wire         mm_bridge_0_m0_waitrequest;                                        // mm_interconnect_0:mm_bridge_0_m0_waitrequest -> mm_bridge_0:m0_waitrequest
	wire  [31:0] mm_bridge_0_m0_readdata;                                           // mm_interconnect_0:mm_bridge_0_m0_readdata -> mm_bridge_0:m0_readdata
	wire         mm_bridge_0_m0_debugaccess;                                        // mm_bridge_0:m0_debugaccess -> mm_interconnect_0:mm_bridge_0_m0_debugaccess
	wire  [12:0] mm_bridge_0_m0_address;                                            // mm_bridge_0:m0_address -> mm_interconnect_0:mm_bridge_0_m0_address
	wire         mm_bridge_0_m0_read;                                               // mm_bridge_0:m0_read -> mm_interconnect_0:mm_bridge_0_m0_read
	wire   [3:0] mm_bridge_0_m0_byteenable;                                         // mm_bridge_0:m0_byteenable -> mm_interconnect_0:mm_bridge_0_m0_byteenable
	wire         mm_bridge_0_m0_readdatavalid;                                      // mm_interconnect_0:mm_bridge_0_m0_readdatavalid -> mm_bridge_0:m0_readdatavalid
	wire  [31:0] mm_bridge_0_m0_writedata;                                          // mm_bridge_0:m0_writedata -> mm_interconnect_0:mm_bridge_0_m0_writedata
	wire         mm_bridge_0_m0_write;                                              // mm_bridge_0:m0_write -> mm_interconnect_0:mm_bridge_0_m0_write
	wire   [0:0] mm_bridge_0_m0_burstcount;                                         // mm_bridge_0:m0_burstcount -> mm_interconnect_0:mm_bridge_0_m0_burstcount
	wire  [31:0] mm_interconnect_0_ram_test_controller_csr_readdata;                // ram_test_controller:csr_readdata -> mm_interconnect_0:ram_test_controller_csr_readdata
	wire         mm_interconnect_0_ram_test_controller_csr_waitrequest;             // ram_test_controller:csr_waitrequest -> mm_interconnect_0:ram_test_controller_csr_waitrequest
	wire   [2:0] mm_interconnect_0_ram_test_controller_csr_address;                 // mm_interconnect_0:ram_test_controller_csr_address -> ram_test_controller:csr_address
	wire         mm_interconnect_0_ram_test_controller_csr_read;                    // mm_interconnect_0:ram_test_controller_csr_read -> ram_test_controller:csr_read
	wire   [3:0] mm_interconnect_0_ram_test_controller_csr_byteenable;              // mm_interconnect_0:ram_test_controller_csr_byteenable -> ram_test_controller:csr_byteenable
	wire         mm_interconnect_0_ram_test_controller_csr_write;                   // mm_interconnect_0:ram_test_controller_csr_write -> ram_test_controller:csr_write
	wire  [31:0] mm_interconnect_0_ram_test_controller_csr_writedata;               // mm_interconnect_0:ram_test_controller_csr_writedata -> ram_test_controller:csr_writedata
	wire  [31:0] mm_interconnect_0_pattern_generator_subsystem_slave_readdata;      // pattern_generator_subsystem:slave_readdata -> mm_interconnect_0:pattern_generator_subsystem_slave_readdata
	wire         mm_interconnect_0_pattern_generator_subsystem_slave_waitrequest;   // pattern_generator_subsystem:slave_waitrequest -> mm_interconnect_0:pattern_generator_subsystem_slave_waitrequest
	wire         mm_interconnect_0_pattern_generator_subsystem_slave_debugaccess;   // mm_interconnect_0:pattern_generator_subsystem_slave_debugaccess -> pattern_generator_subsystem:slave_debugaccess
	wire  [10:0] mm_interconnect_0_pattern_generator_subsystem_slave_address;       // mm_interconnect_0:pattern_generator_subsystem_slave_address -> pattern_generator_subsystem:slave_address
	wire         mm_interconnect_0_pattern_generator_subsystem_slave_read;          // mm_interconnect_0:pattern_generator_subsystem_slave_read -> pattern_generator_subsystem:slave_read
	wire   [3:0] mm_interconnect_0_pattern_generator_subsystem_slave_byteenable;    // mm_interconnect_0:pattern_generator_subsystem_slave_byteenable -> pattern_generator_subsystem:slave_byteenable
	wire         mm_interconnect_0_pattern_generator_subsystem_slave_readdatavalid; // pattern_generator_subsystem:slave_readdatavalid -> mm_interconnect_0:pattern_generator_subsystem_slave_readdatavalid
	wire         mm_interconnect_0_pattern_generator_subsystem_slave_write;         // mm_interconnect_0:pattern_generator_subsystem_slave_write -> pattern_generator_subsystem:slave_write
	wire  [31:0] mm_interconnect_0_pattern_generator_subsystem_slave_writedata;     // mm_interconnect_0:pattern_generator_subsystem_slave_writedata -> pattern_generator_subsystem:slave_writedata
	wire   [0:0] mm_interconnect_0_pattern_generator_subsystem_slave_burstcount;    // mm_interconnect_0:pattern_generator_subsystem_slave_burstcount -> pattern_generator_subsystem:slave_burstcount
	wire  [31:0] mm_interconnect_0_pattern_checker_subsystem_slave_readdata;        // pattern_checker_subsystem:slave_readdata -> mm_interconnect_0:pattern_checker_subsystem_slave_readdata
	wire         mm_interconnect_0_pattern_checker_subsystem_slave_waitrequest;     // pattern_checker_subsystem:slave_waitrequest -> mm_interconnect_0:pattern_checker_subsystem_slave_waitrequest
	wire         mm_interconnect_0_pattern_checker_subsystem_slave_debugaccess;     // mm_interconnect_0:pattern_checker_subsystem_slave_debugaccess -> pattern_checker_subsystem:slave_debugaccess
	wire  [10:0] mm_interconnect_0_pattern_checker_subsystem_slave_address;         // mm_interconnect_0:pattern_checker_subsystem_slave_address -> pattern_checker_subsystem:slave_address
	wire         mm_interconnect_0_pattern_checker_subsystem_slave_read;            // mm_interconnect_0:pattern_checker_subsystem_slave_read -> pattern_checker_subsystem:slave_read
	wire   [3:0] mm_interconnect_0_pattern_checker_subsystem_slave_byteenable;      // mm_interconnect_0:pattern_checker_subsystem_slave_byteenable -> pattern_checker_subsystem:slave_byteenable
	wire         mm_interconnect_0_pattern_checker_subsystem_slave_readdatavalid;   // pattern_checker_subsystem:slave_readdatavalid -> mm_interconnect_0:pattern_checker_subsystem_slave_readdatavalid
	wire         mm_interconnect_0_pattern_checker_subsystem_slave_write;           // mm_interconnect_0:pattern_checker_subsystem_slave_write -> pattern_checker_subsystem:slave_write
	wire  [31:0] mm_interconnect_0_pattern_checker_subsystem_slave_writedata;       // mm_interconnect_0:pattern_checker_subsystem_slave_writedata -> pattern_checker_subsystem:slave_writedata
	wire   [0:0] mm_interconnect_0_pattern_checker_subsystem_slave_burstcount;      // mm_interconnect_0:pattern_checker_subsystem_slave_burstcount -> pattern_checker_subsystem:slave_burstcount
	wire         rst_controller_reset_out_reset;                                    // rst_controller:reset_out -> [mm_bridge_0:reset, mm_interconnect_0:mm_bridge_0_reset_reset_bridge_in_reset_reset, mm_interconnect_0:pattern_generator_subsystem_reset_reset_bridge_in_reset_reset, pattern_reader:reset, pattern_writer:reset, ram_test_controller:reset]

	altera_avalon_mm_bridge #(
		.DATA_WIDTH        (32),
		.SYMBOL_WIDTH      (8),
		.HDL_ADDR_WIDTH    (13),
		.BURSTCOUNT_WIDTH  (1),
		.PIPELINE_COMMAND  (1),
		.PIPELINE_RESPONSE (1)
	) mm_bridge_0 (
		.clk              (clk_clk),                        //   clk.clk
		.reset            (rst_controller_reset_out_reset), // reset.reset
		.s0_waitrequest   (slave_waitrequest),              //    s0.waitrequest
		.s0_readdata      (slave_readdata),                 //      .readdata
		.s0_readdatavalid (slave_readdatavalid),            //      .readdatavalid
		.s0_burstcount    (slave_burstcount),               //      .burstcount
		.s0_writedata     (slave_writedata),                //      .writedata
		.s0_address       (slave_address),                  //      .address
		.s0_write         (slave_write),                    //      .write
		.s0_read          (slave_read),                     //      .read
		.s0_byteenable    (slave_byteenable),               //      .byteenable
		.s0_debugaccess   (slave_debugaccess),              //      .debugaccess
		.m0_waitrequest   (mm_bridge_0_m0_waitrequest),     //    m0.waitrequest
		.m0_readdata      (mm_bridge_0_m0_readdata),        //      .readdata
		.m0_readdatavalid (mm_bridge_0_m0_readdatavalid),   //      .readdatavalid
		.m0_burstcount    (mm_bridge_0_m0_burstcount),      //      .burstcount
		.m0_writedata     (mm_bridge_0_m0_writedata),       //      .writedata
		.m0_address       (mm_bridge_0_m0_address),         //      .address
		.m0_write         (mm_bridge_0_m0_write),           //      .write
		.m0_read          (mm_bridge_0_m0_read),            //      .read
		.m0_byteenable    (mm_bridge_0_m0_byteenable),      //      .byteenable
		.m0_debugaccess   (mm_bridge_0_m0_debugaccess),     //      .debugaccess
		.s0_response      (),                               // (terminated)
		.m0_response      (2'b00)                           // (terminated)
	);

	feam_memory_checker_pattern_checker_subsystem pattern_checker_subsystem (
		.clk_clk             (clk_clk),                                                         //        clk.clk
		.reset_reset_n       (reset_reset_n),                                                   //      reset.reset_n
		.slave_waitrequest   (mm_interconnect_0_pattern_checker_subsystem_slave_waitrequest),   //      slave.waitrequest
		.slave_readdata      (mm_interconnect_0_pattern_checker_subsystem_slave_readdata),      //           .readdata
		.slave_readdatavalid (mm_interconnect_0_pattern_checker_subsystem_slave_readdatavalid), //           .readdatavalid
		.slave_burstcount    (mm_interconnect_0_pattern_checker_subsystem_slave_burstcount),    //           .burstcount
		.slave_writedata     (mm_interconnect_0_pattern_checker_subsystem_slave_writedata),     //           .writedata
		.slave_address       (mm_interconnect_0_pattern_checker_subsystem_slave_address),       //           .address
		.slave_write         (mm_interconnect_0_pattern_checker_subsystem_slave_write),         //           .write
		.slave_read          (mm_interconnect_0_pattern_checker_subsystem_slave_read),          //           .read
		.slave_byteenable    (mm_interconnect_0_pattern_checker_subsystem_slave_byteenable),    //           .byteenable
		.slave_debugaccess   (mm_interconnect_0_pattern_checker_subsystem_slave_debugaccess),   //           .debugaccess
		.st_data_in_data     (pattern_reader_st_data_data),                                     // st_data_in.data
		.st_data_in_ready    (pattern_reader_st_data_ready),                                    //           .ready
		.st_data_in_valid    (pattern_reader_st_data_valid)                                     //           .valid
	);

	feam_memory_checker_pattern_generator_subsystem pattern_generator_subsystem (
		.clk_clk             (clk_clk),                                                           //         clk.clk
		.reset_reset_n       (reset_reset_n),                                                     //       reset.reset_n
		.slave_waitrequest   (mm_interconnect_0_pattern_generator_subsystem_slave_waitrequest),   //       slave.waitrequest
		.slave_readdata      (mm_interconnect_0_pattern_generator_subsystem_slave_readdata),      //            .readdata
		.slave_readdatavalid (mm_interconnect_0_pattern_generator_subsystem_slave_readdatavalid), //            .readdatavalid
		.slave_burstcount    (mm_interconnect_0_pattern_generator_subsystem_slave_burstcount),    //            .burstcount
		.slave_writedata     (mm_interconnect_0_pattern_generator_subsystem_slave_writedata),     //            .writedata
		.slave_address       (mm_interconnect_0_pattern_generator_subsystem_slave_address),       //            .address
		.slave_write         (mm_interconnect_0_pattern_generator_subsystem_slave_write),         //            .write
		.slave_read          (mm_interconnect_0_pattern_generator_subsystem_slave_read),          //            .read
		.slave_byteenable    (mm_interconnect_0_pattern_generator_subsystem_slave_byteenable),    //            .byteenable
		.slave_debugaccess   (mm_interconnect_0_pattern_generator_subsystem_slave_debugaccess),   //            .debugaccess
		.st_data_out_data    (pattern_generator_subsystem_st_data_out_data),                      // st_data_out.data
		.st_data_out_ready   (pattern_generator_subsystem_st_data_out_ready),                     //            .ready
		.st_data_out_valid   (pattern_generator_subsystem_st_data_out_valid)                      //            .valid
	);

	mtm_pattern_reader #(
		.ADDRESS_WIDTH          (29),
		.LENGTH_WIDTH           (21),
		.DATA_WIDTH             (32),
		.FIFO_DEPTH             (128),
		.FIFO_DEPTH_LOG2        (7),
		.BYTE_ENABLE_WIDTH      (4),
		.BYTE_ENABLE_WIDTH_LOG2 (2),
		.BURST_ENABLE           (1),
		.MAX_BURST_COUNT        (2),
		.BURST_WIDTH            (2),
		.BURST_REALIGN_ENABLE   (1)
	) pattern_reader (
		.clk                  (clk_clk),                                //   clock.clk
		.reset                (rst_controller_reset_out_reset),         //   reset.reset
		.snk_command_data     (ram_test_controller_read_command_data),  // command.data
		.snk_command_valid    (ram_test_controller_read_command_valid), //        .valid
		.snk_command_ready    (ram_test_controller_read_command_ready), //        .ready
		.src_data             (pattern_reader_st_data_data),            // st_data.data
		.src_valid            (pattern_reader_st_data_valid),           //        .valid
		.src_ready            (pattern_reader_st_data_ready),           //        .ready
		.master_address       (read_master_address),                    // mm_data.address
		.master_read          (read_master_read),                       //        .read
		.master_readdata      (read_master_readdata),                   //        .readdata
		.master_readdatavalid (read_master_readdatavalid),              //        .readdatavalid
		.master_burstcount    (read_master_burstcount),                 //        .burstcount
		.master_byteenable    (read_master_byteenable),                 //        .byteenable
		.master_waitrequest   (read_master_waitrequest)                 //        .waitrequest
	);

	mtm_pattern_writer #(
		.ADDRESS_WIDTH          (29),
		.LENGTH_WIDTH           (21),
		.DATA_WIDTH             (32),
		.FIFO_DEPTH             (128),
		.FIFO_DEPTH_LOG2        (7),
		.BYTE_ENABLE_WIDTH      (4),
		.BYTE_ENABLE_WIDTH_LOG2 (2),
		.BURST_ENABLE           (1),
		.MAX_BURST_COUNT        (2),
		.BURST_WIDTH            (2),
		.BURST_REALIGN_ENABLE   (1)
	) pattern_writer (
		.clk                (clk_clk),                                       //   clock.clk
		.reset              (rst_controller_reset_out_reset),                //   reset.reset
		.snk_command_data   (ram_test_controller_write_command_data),        // command.data
		.snk_command_valid  (ram_test_controller_write_command_valid),       //        .valid
		.snk_command_ready  (ram_test_controller_write_command_ready),       //        .ready
		.snk_data           (pattern_generator_subsystem_st_data_out_data),  // st_data.data
		.snk_valid          (pattern_generator_subsystem_st_data_out_valid), //        .valid
		.snk_ready          (pattern_generator_subsystem_st_data_out_ready), //        .ready
		.master_address     (write_master_address),                          // mm_data.address
		.master_write       (write_master_write),                            //        .write
		.master_writedata   (write_master_writedata),                        //        .writedata
		.master_burstcount  (write_master_burstcount),                       //        .burstcount
		.master_byteenable  (write_master_byteenable),                       //        .byteenable
		.master_waitrequest (write_master_waitrequest)                       //        .waitrequest
	);

	mtm_ram_test_controller #(
		.DEFAULT_TIMER_RESOLUTION (10),
		.DEFAULT_BLOCK_SIZE       (1024),
		.DEFAULT_TRAIL_DISTANCE   (1)
	) ram_test_controller (
		.clk                     (clk_clk),                                               //         clock.clk
		.reset                   (rst_controller_reset_out_reset),                        //         reset.reset
		.csr_address             (mm_interconnect_0_ram_test_controller_csr_address),     //           csr.address
		.csr_read                (mm_interconnect_0_ram_test_controller_csr_read),        //              .read
		.csr_write               (mm_interconnect_0_ram_test_controller_csr_write),       //              .write
		.csr_readdata            (mm_interconnect_0_ram_test_controller_csr_readdata),    //              .readdata
		.csr_writedata           (mm_interconnect_0_ram_test_controller_csr_writedata),   //              .writedata
		.csr_byteenable          (mm_interconnect_0_ram_test_controller_csr_byteenable),  //              .byteenable
		.csr_waitrequest         (mm_interconnect_0_ram_test_controller_csr_waitrequest), //              .waitrequest
		.src_write_command_data  (ram_test_controller_write_command_data),                // write_command.data
		.src_write_command_ready (ram_test_controller_write_command_ready),               //              .ready
		.src_write_command_valid (ram_test_controller_write_command_valid),               //              .valid
		.src_read_command_data   (ram_test_controller_read_command_data),                 //  read_command.data
		.src_read_command_ready  (ram_test_controller_read_command_ready),                //              .ready
		.src_read_command_valid  (ram_test_controller_read_command_valid)                 //              .valid
	);

	feam_memory_checker_mm_interconnect_0 mm_interconnect_0 (
		.clk_0_clk_clk                                                 (clk_clk),                                                           //                                               clk_0_clk.clk
		.mm_bridge_0_reset_reset_bridge_in_reset_reset                 (rst_controller_reset_out_reset),                                    //                 mm_bridge_0_reset_reset_bridge_in_reset.reset
		.pattern_generator_subsystem_reset_reset_bridge_in_reset_reset (rst_controller_reset_out_reset),                                    // pattern_generator_subsystem_reset_reset_bridge_in_reset.reset
		.mm_bridge_0_m0_address                                        (mm_bridge_0_m0_address),                                            //                                          mm_bridge_0_m0.address
		.mm_bridge_0_m0_waitrequest                                    (mm_bridge_0_m0_waitrequest),                                        //                                                        .waitrequest
		.mm_bridge_0_m0_burstcount                                     (mm_bridge_0_m0_burstcount),                                         //                                                        .burstcount
		.mm_bridge_0_m0_byteenable                                     (mm_bridge_0_m0_byteenable),                                         //                                                        .byteenable
		.mm_bridge_0_m0_read                                           (mm_bridge_0_m0_read),                                               //                                                        .read
		.mm_bridge_0_m0_readdata                                       (mm_bridge_0_m0_readdata),                                           //                                                        .readdata
		.mm_bridge_0_m0_readdatavalid                                  (mm_bridge_0_m0_readdatavalid),                                      //                                                        .readdatavalid
		.mm_bridge_0_m0_write                                          (mm_bridge_0_m0_write),                                              //                                                        .write
		.mm_bridge_0_m0_writedata                                      (mm_bridge_0_m0_writedata),                                          //                                                        .writedata
		.mm_bridge_0_m0_debugaccess                                    (mm_bridge_0_m0_debugaccess),                                        //                                                        .debugaccess
		.pattern_checker_subsystem_slave_address                       (mm_interconnect_0_pattern_checker_subsystem_slave_address),         //                         pattern_checker_subsystem_slave.address
		.pattern_checker_subsystem_slave_write                         (mm_interconnect_0_pattern_checker_subsystem_slave_write),           //                                                        .write
		.pattern_checker_subsystem_slave_read                          (mm_interconnect_0_pattern_checker_subsystem_slave_read),            //                                                        .read
		.pattern_checker_subsystem_slave_readdata                      (mm_interconnect_0_pattern_checker_subsystem_slave_readdata),        //                                                        .readdata
		.pattern_checker_subsystem_slave_writedata                     (mm_interconnect_0_pattern_checker_subsystem_slave_writedata),       //                                                        .writedata
		.pattern_checker_subsystem_slave_burstcount                    (mm_interconnect_0_pattern_checker_subsystem_slave_burstcount),      //                                                        .burstcount
		.pattern_checker_subsystem_slave_byteenable                    (mm_interconnect_0_pattern_checker_subsystem_slave_byteenable),      //                                                        .byteenable
		.pattern_checker_subsystem_slave_readdatavalid                 (mm_interconnect_0_pattern_checker_subsystem_slave_readdatavalid),   //                                                        .readdatavalid
		.pattern_checker_subsystem_slave_waitrequest                   (mm_interconnect_0_pattern_checker_subsystem_slave_waitrequest),     //                                                        .waitrequest
		.pattern_checker_subsystem_slave_debugaccess                   (mm_interconnect_0_pattern_checker_subsystem_slave_debugaccess),     //                                                        .debugaccess
		.pattern_generator_subsystem_slave_address                     (mm_interconnect_0_pattern_generator_subsystem_slave_address),       //                       pattern_generator_subsystem_slave.address
		.pattern_generator_subsystem_slave_write                       (mm_interconnect_0_pattern_generator_subsystem_slave_write),         //                                                        .write
		.pattern_generator_subsystem_slave_read                        (mm_interconnect_0_pattern_generator_subsystem_slave_read),          //                                                        .read
		.pattern_generator_subsystem_slave_readdata                    (mm_interconnect_0_pattern_generator_subsystem_slave_readdata),      //                                                        .readdata
		.pattern_generator_subsystem_slave_writedata                   (mm_interconnect_0_pattern_generator_subsystem_slave_writedata),     //                                                        .writedata
		.pattern_generator_subsystem_slave_burstcount                  (mm_interconnect_0_pattern_generator_subsystem_slave_burstcount),    //                                                        .burstcount
		.pattern_generator_subsystem_slave_byteenable                  (mm_interconnect_0_pattern_generator_subsystem_slave_byteenable),    //                                                        .byteenable
		.pattern_generator_subsystem_slave_readdatavalid               (mm_interconnect_0_pattern_generator_subsystem_slave_readdatavalid), //                                                        .readdatavalid
		.pattern_generator_subsystem_slave_waitrequest                 (mm_interconnect_0_pattern_generator_subsystem_slave_waitrequest),   //                                                        .waitrequest
		.pattern_generator_subsystem_slave_debugaccess                 (mm_interconnect_0_pattern_generator_subsystem_slave_debugaccess),   //                                                        .debugaccess
		.ram_test_controller_csr_address                               (mm_interconnect_0_ram_test_controller_csr_address),                 //                                 ram_test_controller_csr.address
		.ram_test_controller_csr_write                                 (mm_interconnect_0_ram_test_controller_csr_write),                   //                                                        .write
		.ram_test_controller_csr_read                                  (mm_interconnect_0_ram_test_controller_csr_read),                    //                                                        .read
		.ram_test_controller_csr_readdata                              (mm_interconnect_0_ram_test_controller_csr_readdata),                //                                                        .readdata
		.ram_test_controller_csr_writedata                             (mm_interconnect_0_ram_test_controller_csr_writedata),               //                                                        .writedata
		.ram_test_controller_csr_byteenable                            (mm_interconnect_0_ram_test_controller_csr_byteenable),              //                                                        .byteenable
		.ram_test_controller_csr_waitrequest                           (mm_interconnect_0_ram_test_controller_csr_waitrequest)              //                                                        .waitrequest
	);

	altera_reset_controller #(
		.NUM_RESET_INPUTS          (1),
		.OUTPUT_RESET_SYNC_EDGES   ("deassert"),
		.SYNC_DEPTH                (2),
		.RESET_REQUEST_PRESENT     (0),
		.RESET_REQ_WAIT_TIME       (1),
		.MIN_RST_ASSERTION_TIME    (3),
		.RESET_REQ_EARLY_DSRT_TIME (1),
		.USE_RESET_REQUEST_IN0     (0),
		.USE_RESET_REQUEST_IN1     (0),
		.USE_RESET_REQUEST_IN2     (0),
		.USE_RESET_REQUEST_IN3     (0),
		.USE_RESET_REQUEST_IN4     (0),
		.USE_RESET_REQUEST_IN5     (0),
		.USE_RESET_REQUEST_IN6     (0),
		.USE_RESET_REQUEST_IN7     (0),
		.USE_RESET_REQUEST_IN8     (0),
		.USE_RESET_REQUEST_IN9     (0),
		.USE_RESET_REQUEST_IN10    (0),
		.USE_RESET_REQUEST_IN11    (0),
		.USE_RESET_REQUEST_IN12    (0),
		.USE_RESET_REQUEST_IN13    (0),
		.USE_RESET_REQUEST_IN14    (0),
		.USE_RESET_REQUEST_IN15    (0),
		.ADAPT_RESET_REQUEST       (0)
	) rst_controller (
		.reset_in0      (~reset_reset_n),                 // reset_in0.reset
		.clk            (clk_clk),                        //       clk.clk
		.reset_out      (rst_controller_reset_out_reset), // reset_out.reset
		.reset_req      (),                               // (terminated)
		.reset_req_in0  (1'b0),                           // (terminated)
		.reset_in1      (1'b0),                           // (terminated)
		.reset_req_in1  (1'b0),                           // (terminated)
		.reset_in2      (1'b0),                           // (terminated)
		.reset_req_in2  (1'b0),                           // (terminated)
		.reset_in3      (1'b0),                           // (terminated)
		.reset_req_in3  (1'b0),                           // (terminated)
		.reset_in4      (1'b0),                           // (terminated)
		.reset_req_in4  (1'b0),                           // (terminated)
		.reset_in5      (1'b0),                           // (terminated)
		.reset_req_in5  (1'b0),                           // (terminated)
		.reset_in6      (1'b0),                           // (terminated)
		.reset_req_in6  (1'b0),                           // (terminated)
		.reset_in7      (1'b0),                           // (terminated)
		.reset_req_in7  (1'b0),                           // (terminated)
		.reset_in8      (1'b0),                           // (terminated)
		.reset_req_in8  (1'b0),                           // (terminated)
		.reset_in9      (1'b0),                           // (terminated)
		.reset_req_in9  (1'b0),                           // (terminated)
		.reset_in10     (1'b0),                           // (terminated)
		.reset_req_in10 (1'b0),                           // (terminated)
		.reset_in11     (1'b0),                           // (terminated)
		.reset_req_in11 (1'b0),                           // (terminated)
		.reset_in12     (1'b0),                           // (terminated)
		.reset_req_in12 (1'b0),                           // (terminated)
		.reset_in13     (1'b0),                           // (terminated)
		.reset_req_in13 (1'b0),                           // (terminated)
		.reset_in14     (1'b0),                           // (terminated)
		.reset_req_in14 (1'b0),                           // (terminated)
		.reset_in15     (1'b0),                           // (terminated)
		.reset_req_in15 (1'b0)                            // (terminated)
	);

endmodule
