# TCL File Generated by Component Editor 14.0
# Tue Jul 22 17:04:47 PDT 2014
# DO NOT MODIFY

# 
# request TCL package from ACDS 14.0
# 
package require -exact qsys 14.0


#proc log2 { v } {
    #set log2 0

    #if { $v == 1} {
        #return 0
    #} else {
        #return [expr [log2 [expr $v >> 1]] + 1]
    #}
#}

proc log2 { param } {
    # initialize climping values
    set accu    1
    set result  0

    # ceil the input parameter
    set val [expr int(ceil(${param})) ]

    while {${accu} < ${val}} {
        set accu    [expr ${accu} * 2 ]
        set result  [expr ${result} + 1 ]
    }

    return ${result}
}

set_module_property ELABORATION_CALLBACK elaborate
set_module_property VALIDATION_CALLBACK validate

add_parameter CLOCK_FREQ Positive 1 "Connected Clock Frequency"
set_parameter_property CLOCK_FREQ DISPLAY_NAME "Clock Frequency"
set_parameter_property CLOCK_FREQ SYSTEM_INFO {CLOCK_RATE clock}
set_parameter_property CLOCK_FREQ DISPLAY_UNITS Hertz
set_parameter_property CLOCK_FREQ HDL_PARAMETER true
set_parameter_property CLOCK_FREQ ENABLED false

proc elaborate {} {
	set s0_sz [expr (25)]
	set s1_sz [expr (14)]
	set s0_addr_width [log2 $s0_sz] 
	set s1_addr_width [log2 $s1_sz] 

	add_interface_port status s0_address address Input $s0_addr_width
	add_interface_port status s0_readdata readdata Output 32
	add_interface_port status s0_read read Input 1
	add_interface_port status s0_readdatavalid readdatavalid Output 1
	set_interface_assignment status embeddedsw.configuration.isFlash 0
	set_interface_assignment status embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment status embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment status embeddedsw.configuration.isPrintableDevice 0
	
	add_interface_port control s1_address address Input $s1_addr_width
	add_interface_port control s1_writedata writedata Input 32
	add_interface_port control s1_readdata readdata Output 32
	add_interface_port control s1_byteenable byteenable Input 4
	add_interface_port control s1_write write Input 1
	add_interface_port control s1_read read Input 1
	add_interface_port control s1_readdatavalid readdatavalid Output 1
	set_interface_assignment control embeddedsw.configuration.isFlash 0
	set_interface_assignment control embeddedsw.configuration.isMemoryDevice 0
	set_interface_assignment control embeddedsw.configuration.isNonVolatileStorage 0
	set_interface_assignment control embeddedsw.configuration.isPrintableDevice 0
		
	add_interface export conduit end
	set_interface_property export associatedClock clock
	set_interface_property export associatedReset reset
	set_interface_property export ENABLED true
	set_interface_property export EXPORT_OF ""
	set_interface_property export PORT_NAME_MAP ""
	set_interface_property export CMSIS_SVD_VARIABLES ""
	set_interface_property export SVD_ADDRESS_GROUP ""
	
	add_interface_port export clk_serdes 		clk_serdes 			Input 2
	add_interface_port export clk_io 			clk_io 				Input 1
	add_interface_port export clk_sca_wr 		clk_sca_wr 			Input 1
	add_interface_port export clk_sca_rd 		clk_sca_rd 			Input 1
	add_interface_port export clk_rcvd_eth 		clk_rcvd_eth 		Input 1
	add_interface_port export clk_rcvd_xcvr 	clk_rcvd_xcvr 		Input 1
	
	add_interface_port export adc_locked 		adc_locked 			Input 2
	add_interface_port export adc_aligned 		adc_aligned 		Input 2
	add_interface_port export lmk_sync_clkin2 	lmk_sync_clkin2 	Input 1
	add_interface_port export lmk_stat_clkin1 	lmk_stat_clkin1 	Input 1
	add_interface_port export lmk_stat_hold 	lmk_stat_hold 		Input 1
	add_interface_port export lmk_stat_ld 		lmk_stat_ld 		Input 1
	add_interface_port export sfp_moddet 		sfp_moddet 			Input 1
	add_interface_port export sfp_los 			sfp_los 			Input 1
	add_interface_port export sfp_txfault 		sfp_txfault 		Input 1
	add_interface_port export trigger 			trigger 		Input 1

	add_interface_port export adc_pwr_en		adc_pwr_en 			Output 2   
	add_interface_port export temp_rstn			temp_rstn 			Output 1   
   	add_interface_port export serdes_rst		serdes_rst 			Output 1  
	add_interface_port export adc_randomizer_en	adc_randomizer_en 	Output 2  
	add_interface_port export ext_test_pulse	ext_test_pulse 		Output 1  
	add_interface_port export use_sata_gxb		use_sata_gxb 		Output 1
	add_interface_port export ext_gate			ext_gate 			Output 1
	add_interface_port export mac_addr			mac_addr 			Output 48
	add_interface_port export fpga_timestamp	fpga_timestamp		Input 32
	add_interface_port export invert_ext_trig	invert_ext_trig		Output 1

	
}

proc validate {} {
	set clockFreq 	[ get_parameter_value CLOCK_FREQ ]
	
	set_module_assignment embeddedsw.CMacro.CLOCK_FREQ	"${clockFreq}u"
}

# 
# module board
# 
set_module_property DESCRIPTION ""
set_module_property NAME board
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP ALPHAg
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME "ALPHAg PWB Board"
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false

# 
# file sets
# 
add_fileset quartus_synth QUARTUS_SYNTH "" "Quartus Synthesis"
set_fileset_property quartus_synth TOP_LEVEL board
set_fileset_property quartus_synth ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property quartus_synth ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file board.sv SYSTEM_VERILOG PATH board.sv TOP_LEVEL_FILE


add_fileset sim_verilog SIM_VERILOG "" "Verilog Simulation"
set_fileset_property sim_verilog TOP_LEVEL board
set_fileset_property sim_verilog ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property sim_verilog ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file board.sv SYSTEM_VERILOG PATH board.sv

# 
# display items
# 

# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1

# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset rst reset Input 1

# 
# connection point status
# 
add_interface status avalon end
set_interface_property status addressAlignment NATIVE
set_interface_property status addressUnits WORDS
set_interface_property status associatedClock clock
set_interface_property status associatedReset reset
set_interface_property status bitsPerSymbol 8
set_interface_property status burstOnBurstBoundariesOnly false
set_interface_property status burstcountUnits WORDS
set_interface_property status explicitAddressSpan 0
set_interface_property status holdTime 0
set_interface_property status linewrapBursts false
set_interface_property status maximumPendingReadTransactions 1
set_interface_property status maximumPendingWriteTransactions 0
set_interface_property status readLatency 0
set_interface_property status readWaitTime 0
set_interface_property status setupTime 0
set_interface_property status timingUnits Cycles
set_interface_property status writeWaitTime 0
set_interface_property status ENABLED true
set_interface_property status EXPORT_OF ""
set_interface_property status PORT_NAME_MAP ""
set_interface_property status CMSIS_SVD_VARIABLES ""
set_interface_property status SVD_ADDRESS_GROUP ""

# 
# connection point control
# 
add_interface control avalon end
set_interface_property control addressAlignment NATIVE
set_interface_property control addressUnits WORDS
set_interface_property control associatedClock clock
set_interface_property control associatedReset reset
set_interface_property control bitsPerSymbol 8
set_interface_property control burstOnBurstBoundariesOnly false
set_interface_property control burstcountUnits WORDS
set_interface_property control explicitAddressSpan 0
set_interface_property control holdTime 0
set_interface_property control linewrapBursts false
set_interface_property control maximumPendingReadTransactions 1
set_interface_property control maximumPendingWriteTransactions 0
set_interface_property control readLatency 0
set_interface_property control readWaitTime 0
set_interface_property control setupTime 0
set_interface_property control timingUnits Cycles
set_interface_property control writeWaitTime 0
set_interface_property control ENABLED true
set_interface_property control EXPORT_OF ""
set_interface_property control PORT_NAME_MAP ""
set_interface_property control CMSIS_SVD_VARIABLES ""
set_interface_property control SVD_ADDRESS_GROUP ""
