////////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1999-2008 Easics NV.
// This source file may be used and distributed without restriction
// provided that this copyright statement is not removed from the file
// and that any derivative work contains the original copyright notice
// and the associated disclaimer.
//
// THIS SOURCE FILE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS
// OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
// WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
//
// Purpose : synthesizable CRC function
//   * polynomial: x^32 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + 1
//   * data width: 32
//
// Info : tools@easics.be
//        http://www.easics.com
////////////////////////////////////////////////////////////////////////////////

module CRC32C_AVALON_ST (
	d,
	c,
	q
);

// reverse incoming/outgoing data to reflect it properly for the crc32c routine
input  wire [0:31] d;
input  wire [0:31] c;
output wire [0:31] q;

// This should be the CRC32-C polynomial
// polynomial: x^32 + x^28 + x^27 + x^26 + x^25 + x^23 + x^22 + x^20 + x^19 + x^18 + x^14 + x^13 + x^11 + x^10 + x^9 + x^8 + x^6 + 1
// data width: 32
// convention: the first serial bit is d[31]

// reorder everything to make it work with Avalon-ST, where the bytes used (based on [1:0] empty), start at [31:24], and go down
wire [0:31] r = {d[24:31],d[16:23],d[8:15],d[0:7]};
 
assign q[0]  = r[31] ^ r[30] ^ r[28] ^ r[27] ^ r[26] ^ r[25] ^ r[23] ^ r[21] ^ r[18] ^ r[17] ^ r[16] ^ r[12] ^ r[9] ^ r[8] ^ r[7] ^ r[6] ^ r[5] ^ r[4] ^ r[0] ^ c[0] ^ c[4] ^ c[5] ^ c[6] ^ c[7] ^ c[8] ^ c[9] ^ c[12] ^ c[16] ^ c[17] ^ c[18] ^ c[21] ^ c[23] ^ c[25] ^ c[26] ^ c[27] ^ c[28] ^ c[30] ^ c[31];
assign q[1]  = r[31] ^ r[29] ^ r[28] ^ r[27] ^ r[26] ^ r[24] ^ r[22] ^ r[19] ^ r[18] ^ r[17] ^ r[13] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[6] ^ r[5] ^ r[1] ^ c[1] ^ c[5] ^ c[6] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[13] ^ c[17] ^ c[18] ^ c[19] ^ c[22] ^ c[24] ^ c[26] ^ c[27] ^ c[28] ^ c[29] ^ c[31];
assign q[2]  = r[30] ^ r[29] ^ r[28] ^ r[27] ^ r[25] ^ r[23] ^ r[20] ^ r[19] ^ r[18] ^ r[14] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[6] ^ r[2] ^ c[2] ^ c[6] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[14] ^ c[18] ^ c[19] ^ c[20] ^ c[23] ^ c[25] ^ c[27] ^ c[28] ^ c[29] ^ c[30];
assign q[3]  = r[31] ^ r[30] ^ r[29] ^ r[28] ^ r[26] ^ r[24] ^ r[21] ^ r[20] ^ r[19] ^ r[15] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[3] ^ c[3] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[15] ^ c[19] ^ c[20] ^ c[21] ^ c[24] ^ c[26] ^ c[28] ^ c[29] ^ c[30] ^ c[31];
assign q[4]  = r[31] ^ r[30] ^ r[29] ^ r[27] ^ r[25] ^ r[22] ^ r[21] ^ r[20] ^ r[16] ^ r[13] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[4] ^ c[4] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[13] ^ c[16] ^ c[20] ^ c[21] ^ c[22] ^ c[25] ^ c[27] ^ c[29] ^ c[30] ^ c[31];
assign q[5]  = r[31] ^ r[30] ^ r[28] ^ r[26] ^ r[23] ^ r[22] ^ r[21] ^ r[17] ^ r[14] ^ r[13] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[5] ^ c[5] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[13] ^ c[14] ^ c[17] ^ c[21] ^ c[22] ^ c[23] ^ c[26] ^ c[28] ^ c[30] ^ c[31];
assign q[6]  = r[30] ^ r[29] ^ r[28] ^ r[26] ^ r[25] ^ r[24] ^ r[22] ^ r[21] ^ r[17] ^ r[16] ^ r[15] ^ r[14] ^ r[13] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[5] ^ r[4] ^ r[0] ^ c[0] ^ c[4] ^ c[5] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[13] ^ c[14] ^ c[15] ^ c[16] ^ c[17] ^ c[21] ^ c[22] ^ c[24] ^ c[25] ^ c[26] ^ c[28] ^ c[29] ^ c[30];
assign q[7]  = r[31] ^ r[30] ^ r[29] ^ r[27] ^ r[26] ^ r[25] ^ r[23] ^ r[22] ^ r[18] ^ r[17] ^ r[16] ^ r[15] ^ r[14] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[6] ^ r[5] ^ r[1] ^ c[1] ^ c[5] ^ c[6] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[14] ^ c[15] ^ c[16] ^ c[17] ^ c[18] ^ c[22] ^ c[23] ^ c[25] ^ c[26] ^ c[27] ^ c[29] ^ c[30] ^ c[31];
assign q[8]  = r[25] ^ r[24] ^ r[21] ^ r[19] ^ r[15] ^ r[13] ^ r[11] ^ r[10] ^ r[8] ^ r[5] ^ r[4] ^ r[2] ^ r[0] ^ c[0] ^ c[2] ^ c[4] ^ c[5] ^ c[8] ^ c[10] ^ c[11] ^ c[13] ^ c[15] ^ c[19] ^ c[21] ^ c[24] ^ c[25];
assign q[9]  = r[31] ^ r[30] ^ r[28] ^ r[27] ^ r[23] ^ r[22] ^ r[21] ^ r[20] ^ r[18] ^ r[17] ^ r[14] ^ r[11] ^ r[8] ^ r[7] ^ r[4] ^ r[3] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[3] ^ c[4] ^ c[7] ^ c[8] ^ c[11] ^ c[14] ^ c[17] ^ c[18] ^ c[20] ^ c[21] ^ c[22] ^ c[23] ^ c[27] ^ c[28] ^ c[30] ^ c[31];
assign q[10] = r[30] ^ r[29] ^ r[27] ^ r[26] ^ r[25] ^ r[24] ^ r[22] ^ r[19] ^ r[17] ^ r[16] ^ r[15] ^ r[7] ^ r[6] ^ r[2] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[2] ^ c[6] ^ c[7] ^ c[15] ^ c[16] ^ c[17] ^ c[19] ^ c[22] ^ c[24] ^ c[25] ^ c[26] ^ c[27] ^ c[29] ^ c[30];
assign q[11] = r[21] ^ r[20] ^ r[12] ^ r[9] ^ r[6] ^ r[5] ^ r[4] ^ r[3] ^ r[2] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[2] ^ c[3] ^ c[4] ^ c[5] ^ c[6] ^ c[9] ^ c[12] ^ c[20] ^ c[21];
assign q[12] = r[22] ^ r[21] ^ r[13] ^ r[10] ^ r[7] ^ r[6] ^ r[5] ^ r[4] ^ r[3] ^ r[2] ^ r[1] ^ c[1] ^ c[2] ^ c[3] ^ c[4] ^ c[5] ^ c[6] ^ c[7] ^ c[10] ^ c[13] ^ c[21] ^ c[22];
assign q[13] = r[31] ^ r[30] ^ r[28] ^ r[27] ^ r[26] ^ r[25] ^ r[22] ^ r[21] ^ r[18] ^ r[17] ^ r[16] ^ r[14] ^ r[12] ^ r[11] ^ r[9] ^ r[3] ^ r[2] ^ r[0] ^ c[0] ^ c[2] ^ c[3] ^ c[9] ^ c[11] ^ c[12] ^ c[14] ^ c[16] ^ c[17] ^ c[18] ^ c[21] ^ c[22] ^ c[25] ^ c[26] ^ c[27] ^ c[28] ^ c[30] ^ c[31];
assign q[14] = r[30] ^ r[29] ^ r[25] ^ r[22] ^ r[21] ^ r[19] ^ r[16] ^ r[15] ^ r[13] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[6] ^ r[5] ^ r[3] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[3] ^ c[5] ^ c[6] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[13] ^ c[15] ^ c[16] ^ c[19] ^ c[21] ^ c[22] ^ c[25] ^ c[29] ^ c[30];
assign q[15] = r[31] ^ r[30] ^ r[26] ^ r[23] ^ r[22] ^ r[20] ^ r[17] ^ r[16] ^ r[14] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[6] ^ r[4] ^ r[2] ^ r[1] ^ c[1] ^ c[2] ^ c[4] ^ c[6] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[14] ^ c[16] ^ c[17] ^ c[20] ^ c[22] ^ c[23] ^ c[26] ^ c[30] ^ c[31];
assign q[16] = r[31] ^ r[27] ^ r[24] ^ r[23] ^ r[21] ^ r[18] ^ r[17] ^ r[15] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[5] ^ r[3] ^ r[2] ^ c[2] ^ c[3] ^ c[5] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[15] ^ c[17] ^ c[18] ^ c[21] ^ c[23] ^ c[24] ^ c[27] ^ c[31];
assign q[17] = r[28] ^ r[25] ^ r[24] ^ r[22] ^ r[19] ^ r[18] ^ r[16] ^ r[13] ^ r[12] ^ r[11] ^ r[10] ^ r[9] ^ r[8] ^ r[6] ^ r[4] ^ r[3] ^ c[3] ^ c[4] ^ c[6] ^ c[8] ^ c[9] ^ c[10] ^ c[11] ^ c[12] ^ c[13] ^ c[16] ^ c[18] ^ c[19] ^ c[22] ^ c[24] ^ c[25] ^ c[28];
assign q[18] = r[31] ^ r[30] ^ r[29] ^ r[28] ^ r[27] ^ r[21] ^ r[20] ^ r[19] ^ r[18] ^ r[16] ^ r[14] ^ r[13] ^ r[11] ^ r[10] ^ r[8] ^ r[6] ^ r[0] ^ c[0] ^ c[6] ^ c[8] ^ c[10] ^ c[11] ^ c[13] ^ c[14] ^ c[16] ^ c[18] ^ c[19] ^ c[20] ^ c[21] ^ c[27] ^ c[28] ^ c[29] ^ c[30] ^ c[31];
assign q[19] = r[29] ^ r[27] ^ r[26] ^ r[25] ^ r[23] ^ r[22] ^ r[20] ^ r[19] ^ r[18] ^ r[16] ^ r[15] ^ r[14] ^ r[11] ^ r[8] ^ r[6] ^ r[5] ^ r[4] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[4] ^ c[5] ^ c[6] ^ c[8] ^ c[11] ^ c[14] ^ c[15] ^ c[16] ^ c[18] ^ c[19] ^ c[20] ^ c[22] ^ c[23] ^ c[25] ^ c[26] ^ c[27] ^ c[29];
assign q[20] = r[31] ^ r[25] ^ r[24] ^ r[20] ^ r[19] ^ r[18] ^ r[15] ^ r[8] ^ r[4] ^ r[2] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[2] ^ c[4] ^ c[8] ^ c[15] ^ c[18] ^ c[19] ^ c[20] ^ c[24] ^ c[25] ^ c[31];
assign q[21] = r[26] ^ r[25] ^ r[21] ^ r[20] ^ r[19] ^ r[16] ^ r[9] ^ r[5] ^ r[3] ^ r[2] ^ r[1] ^ c[1] ^ c[2] ^ c[3] ^ c[5] ^ c[9] ^ c[16] ^ c[19] ^ c[20] ^ c[21] ^ c[25] ^ c[26];
assign q[22] = r[31] ^ r[30] ^ r[28] ^ r[25] ^ r[23] ^ r[22] ^ r[20] ^ r[18] ^ r[16] ^ r[12] ^ r[10] ^ r[9] ^ r[8] ^ r[7] ^ r[5] ^ r[3] ^ r[2] ^ r[0] ^ c[0] ^ c[2] ^ c[3] ^ c[5] ^ c[7] ^ c[8] ^ c[9] ^ c[10] ^ c[12] ^ c[16] ^ c[18] ^ c[20] ^ c[22] ^ c[23] ^ c[25] ^ c[28] ^ c[30] ^ c[31];
assign q[23] = r[30] ^ r[29] ^ r[28] ^ r[27] ^ r[25] ^ r[24] ^ r[19] ^ r[18] ^ r[16] ^ r[13] ^ r[12] ^ r[11] ^ r[10] ^ r[7] ^ r[5] ^ r[3] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[3] ^ c[5] ^ c[7] ^ c[10] ^ c[11] ^ c[12] ^ c[13] ^ c[16] ^ c[18] ^ c[19] ^ c[24] ^ c[25] ^ c[27] ^ c[28] ^ c[29] ^ c[30];
assign q[24] = r[31] ^ r[30] ^ r[29] ^ r[28] ^ r[26] ^ r[25] ^ r[20] ^ r[19] ^ r[17] ^ r[14] ^ r[13] ^ r[12] ^ r[11] ^ r[8] ^ r[6] ^ r[4] ^ r[2] ^ r[1] ^ c[1] ^ c[2] ^ c[4] ^ c[6] ^ c[8] ^ c[11] ^ c[12] ^ c[13] ^ c[14] ^ c[17] ^ c[19] ^ c[20] ^ c[25] ^ c[26] ^ c[28] ^ c[29] ^ c[30] ^ c[31];
assign q[25] = r[29] ^ r[28] ^ r[25] ^ r[23] ^ r[20] ^ r[17] ^ r[16] ^ r[15] ^ r[14] ^ r[13] ^ r[8] ^ r[6] ^ r[4] ^ r[3] ^ r[2] ^ r[0] ^ c[0] ^ c[2] ^ c[3] ^ c[4] ^ c[6] ^ c[8] ^ c[13] ^ c[14] ^ c[15] ^ c[16] ^ c[17] ^ c[20] ^ c[23] ^ c[25] ^ c[28] ^ c[29];
assign q[26] = r[31] ^ r[29] ^ r[28] ^ r[27] ^ r[25] ^ r[24] ^ r[23] ^ r[15] ^ r[14] ^ r[12] ^ r[8] ^ r[6] ^ r[3] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[3] ^ c[6] ^ c[8] ^ c[12] ^ c[14] ^ c[15] ^ c[23] ^ c[24] ^ c[25] ^ c[27] ^ c[28] ^ c[29] ^ c[31];
assign q[27] = r[31] ^ r[29] ^ r[27] ^ r[24] ^ r[23] ^ r[21] ^ r[18] ^ r[17] ^ r[15] ^ r[13] ^ r[12] ^ r[8] ^ r[6] ^ r[5] ^ r[2] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[2] ^ c[5] ^ c[6] ^ c[8] ^ c[12] ^ c[13] ^ c[15] ^ c[17] ^ c[18] ^ c[21] ^ c[23] ^ c[24] ^ c[27] ^ c[29] ^ c[31];
assign q[28] = r[31] ^ r[27] ^ r[26] ^ r[24] ^ r[23] ^ r[22] ^ r[21] ^ r[19] ^ r[17] ^ r[14] ^ r[13] ^ r[12] ^ r[8] ^ r[5] ^ r[4] ^ r[3] ^ r[2] ^ r[1] ^ r[0] ^ c[0] ^ c[1] ^ c[2] ^ c[3] ^ c[4] ^ c[5] ^ c[8] ^ c[12] ^ c[13] ^ c[14] ^ c[17] ^ c[19] ^ c[21] ^ c[22] ^ c[23] ^ c[24] ^ c[26] ^ c[27] ^ c[31];
assign q[29] = r[28] ^ r[27] ^ r[25] ^ r[24] ^ r[23] ^ r[22] ^ r[20] ^ r[18] ^ r[15] ^ r[14] ^ r[13] ^ r[9] ^ r[6] ^ r[5] ^ r[4] ^ r[3] ^ r[2] ^ r[1] ^ c[1] ^ c[2] ^ c[3] ^ c[4] ^ c[5] ^ c[6] ^ c[9] ^ c[13] ^ c[14] ^ c[15] ^ c[18] ^ c[20] ^ c[22] ^ c[23] ^ c[24] ^ c[25] ^ c[27] ^ c[28];
assign q[30] = r[29] ^ r[28] ^ r[26] ^ r[25] ^ r[24] ^ r[23] ^ r[21] ^ r[19] ^ r[16] ^ r[15] ^ r[14] ^ r[10] ^ r[7] ^ r[6] ^ r[5] ^ r[4] ^ r[3] ^ r[2] ^ c[2] ^ c[3] ^ c[4] ^ c[5] ^ c[6] ^ c[7] ^ c[10] ^ c[14] ^ c[15] ^ c[16] ^ c[19] ^ c[21] ^ c[23] ^ c[24] ^ c[25] ^ c[26] ^ c[28] ^ c[29];
assign q[31] = r[30] ^ r[29] ^ r[27] ^ r[26] ^ r[25] ^ r[24] ^ r[22] ^ r[20] ^ r[17] ^ r[16] ^ r[15] ^ r[11] ^ r[8] ^ r[7] ^ r[6] ^ r[5] ^ r[4] ^ r[3] ^ c[3] ^ c[4] ^ c[5] ^ c[6] ^ c[7] ^ c[8] ^ c[11] ^ c[15] ^ c[16] ^ c[17] ^ c[20] ^ c[22] ^ c[24] ^ c[25] ^ c[26] ^ c[27] ^ c[29] ^ c[30];

endmodule
