#ifndef __TRIGGER_CONTROL_REGS_H__
#define __TRIGGER_CONTROL_REGS_H__

// Control Registers
#define TRIG_CTRL_REG_GLOBAL_ENABLE		0
#define TRIG_CTRL_NUM_BASE_CTRL_REGS    1

#define TRIG_CTRL_REG_SRC_ENABLE    0
#define TRIG_CTRL_REG_SRC_INVERT    1
#define TRIG_CTRL_REG_SRC_DELAY     2
#define TRIG_CTRL_NUM_SRC_CTRL_REGS     3

// Status Registers
#define TRIG_CTRL_REG_TOTAL_ACCEPTED	0
#define TRIG_CTRL_REG_TOTAL_DROPPED	    1
#define TRIG_CTRL_REG_TOTAL_REQUESTED	2
#define TRIG_CTRL_NUM_BASE_STAT_REGS    3

#define TRIG_CTRL_REG_SRC_REQUESTED    0
#define TRIG_CTRL_REG_SRC_ACCEPTED     1
#define TRIG_CTRL_REG_SRC_DROPPED      2
#define TRIG_CTRL_REG_SRC_DROPPED_BUSY 3
#define TRIG_CTRL_REG_SRC_DROPPED_TRIG 4
#define TRIG_CTRL_REG_SRC_DROPPED_DLY  5
#define TRIG_CTRL_REG_SRC_DROPPED_PRIO 6
#define TRIG_CTRL_NUM_SRC_STAT_REGS    7

#endif /* __TRIGGER_CONTROL_REGS_H__ */
